[
  [
    [
      "基隆隆卓店",
      "02-24216798",
      "基隆市仁愛區仁二路210-1號"
    ],
    [
      "基隆隆五店",
      "02-24211387",
      "基隆市仁愛區仁五路35號一樓"
    ],
    [
      "基隆隆鑽店",
      "02-24266857",
      "基隆市仁愛區港西街7號"
    ],
    [
      "基隆隆愛店",
      "02-24288959",
      "基隆市仁愛區愛四路40號一樓二樓三樓"
    ],
    [
      "基隆旭隆店",
      "02-24285227",
      "基隆市仁愛區精一路1號"
    ]
  ],
  [
    [
      "基隆隆醫店",
      "02-89782443",
      "基隆市信義區信二路２６８號一樓"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "基隆隆碇店",
      "02-24596245",
      "基隆市暖暖區源遠路243號一樓全部"
    ]
  ],
  [
    [
      "基隆百福店",
      "02-24529092",
      "基隆市七堵區百五街43號,福二街206號"
    ],
    [
      "基隆隆福店",
      "02-24525998",
      "基隆市七堵區福一街170號"
    ]
  ],
  [
    [
      "北市正宏店",
      "02-23517197",
      "台北市中正區八德路一段46號"
    ],
    [
      "北市正德店",
      "02-23963103",
      "台北市中正區八德路一段82巷7號"
    ],
    [
      "北市正醫店",
      "02-23279211",
      "台北市中正區中山南路7號B1"
    ],
    [
      "北市正童店",
      "02-23702486",
      "台北市中正區中山南路8號B1"
    ],
    [
      "北市和醫店",
      "02-23895611",
      "台北市中正區中華路二段33號"
    ],
    [
      "北市正光店",
      "02-23913645",
      "台北市中正區市民大道三段8號"
    ],
    [
      "北市正佳店",
      "02-23655040",
      "台北市中正區辛亥路一段39號,41號"
    ],
    [
      "北市和平店",
      "02-23755394",
      "台北市中正區延平南路210號"
    ],
    [
      "北市國光店",
      "02-23832010",
      "台北市中正區忠孝西路1段171號(台北東站)"
    ],
    [
      "北市正前店",
      "02-23831025",
      "台北市中正區忠孝西路一段173號，台北西B站"
    ],
    [
      "北市盛捷店",
      "02-89783698",
      "台北市中正區忠孝西路一段49號B1，6-8區空間"
    ],
    [
      "北市正裕店",
      "02-23754539",
      "台北市中正區忠孝西路一段50號一樓部分"
    ],
    [
      "北市南海店",
      "02-23933879",
      "台北市中正區南海路12,14號"
    ],
    [
      "北市正泉店",
      "02-23394186",
      "台北市中正區泉州街31、33號、寧波西街104號一樓"
    ],
    [
      "北市正喜店",
      "02-23642321",
      "台北市中正區牯嶺街117號一樓"
    ],
    [
      "北市正台店",
      "02-23112155",
      "台北市中正區常德街1號"
    ],
    [
      "北市台大店",
      "02-23146218",
      "台北市中正區常德街1號B1"
    ],
    [
      "北市正忠店",
      "02-89781634",
      "台北市中正區梅花里８鄰忠孝東路一段３５號一樓全部"
    ],
    [
      "北市正東店",
      "02-23224009",
      "台北市中正區紹興南街4之12號"
    ],
    [
      "北市正慶店",
      "02-23705461",
      "台北市中正區衡陽路103號"
    ],
    [
      "北市正鑽店",
      "02-23899169",
      "台北市中正區館前路36號一樓"
    ],
    [
      "北市正館店",
      "02-23719867",
      "台北市中正區館前路45號"
    ],
    [
      "北市懷寧店",
      "02-23117657",
      "台北市中正區懷寧街21號"
    ],
    [
      "北市正寶店",
      "02-23705368",
      "台北市中正區寶慶路35號"
    ]
  ],
  [
    [
      "北市京承店",
      "02-25526312",
      "台北市大同區市民大道一段209號"
    ],
    [
      "北市京站店",
      "02-25526735",
      "台北市大同區市民大道一段209號"
    ],
    [
      "北市同京店",
      "02-25593676",
      "台北市大同區西寧北路35號"
    ],
    [
      "北市延年店",
      "02-25995907",
      "台北市大同區延平北路3段40號"
    ],
    [
      "北市同達店",
      "02-25504097",
      "台北市大同區延平北路二段114.116.118號及民生西路335號"
    ],
    [
      "北市延平店",
      "02-25575754",
      "台北市大同區延平北路二段255-1號"
    ],
    [
      "北市同德店",
      "02-25993546",
      "台北市大同區承德路3段290號"
    ],
    [
      "北市同吉店",
      "02-25994526",
      "台北市大同區昌吉街63號"
    ],
    [
      "北市同蝶店",
      "02-25553142",
      "台北市大同區南京西路30號"
    ],
    [
      "北市衣蝶店",
      "02-25506216",
      "台北市大同區南京西路63號"
    ],
    [
      "北市雙蝶店",
      "02-25592638",
      "台北市大同區南京西路64巷9弄2號"
    ],
    [
      "北市同密店",
      "02-25963370",
      "台北市大同區哈密街59巷21號"
    ],
    [
      "北市迪化店",
      "02-25597059",
      "台北市大同區迪化街一段50號"
    ],
    [
      "北市重慶店",
      "02-25565514",
      "台北市大同區重慶北路2段62-1號"
    ],
    [
      "北市同慶店",
      "02-25569380",
      "台北市大同區重慶北路一段24號"
    ],
    [
      "北市同安店",
      "02-25597209",
      "台北市大同區重慶北路一段63號"
    ],
    [
      "北市圓捷店",
      "02-25958123",
      "台北市大同區酒泉街15號"
    ],
    [
      "北市甘州店",
      "02-25531490",
      "台北市大同區歸綏街183號"
    ]
  ],
  [
    [
      "北市中山店",
      "02-25643046",
      "台北市中山區中山北路二段137巷2號"
    ],
    [
      "北市中山三店",
      "02-25602093",
      "台北市中山區中山北路二段65巷13號"
    ],
    [
      "北市大同店",
      "02-25956355",
      "台北市中山區中山北路三段40號"
    ],
    [
      "北市中原二店",
      "02-25111996",
      "台北市中山區中原街77號"
    ],
    [
      "北市山擎店",
      "02-25315352",
      "台北市中山區天祥路70號"
    ],
    [
      "北市民生店",
      "02-25319601",
      "台北市中山區民生西路2號"
    ],
    [
      "北市馬偕店",
      "02-25118262",
      "台北市中山區民生西路3巷2號"
    ],
    [
      "北市雙連店",
      "02-25253009",
      "台北市中山區民生西路62號"
    ],
    [
      "北市榮輝店",
      "02-25170865",
      "台北市中山區民權東路3段7號"
    ],
    [
      "北市明水店",
      "02-25321862",
      "台北市中山區明水路397巷7弄32號"
    ],
    [
      "北市慶泰店",
      "02-25427179",
      "台北市中山區松江路186之1號"
    ],
    [
      "北市永捷店",
      "02-25048276",
      "台北市中山區松江路27號"
    ],
    [
      "北市松發店",
      "02-89783403",
      "台北市中山區松江路50號"
    ],
    [
      "北市長松店",
      "02-89783405",
      "台北市中山區松江路50號"
    ],
    [
      "北市山榮店",
      "02-25084208",
      "台北市中山區長安東路二段118號"
    ],
    [
      "北市山寧店",
      "02-27775377",
      "台北市中山區長安東路二段171-7號"
    ],
    [
      "北市山華店",
      "02-25170029",
      "台北市中山區長春路208號"
    ],
    [
      "北市農安店",
      "02-25021637",
      "台北市中山區農安街160號"
    ],
    [
      "北市山德店",
      "02-25973380",
      "台北市中山區德惠街109號"
    ],
    [
      "北市新喜店",
      "02-25958696",
      "台北市中山區德惠街167巷2號"
    ],
    [
      "北市台泥店",
      "02-25676116",
      "台北市中山區錦州街32號"
    ]
  ],
  [
    [
      "北市松育店",
      "02-25707498",
      "台北市松山區八德路3段119號"
    ],
    [
      "北市敦化店",
      "02-25792957",
      "台北市松山區八德路三段12巷51弄2號"
    ],
    [
      "北市民權二店",
      "02-27609238",
      "台北市松山區民權東路五段32號"
    ],
    [
      "北市松柏店",
      "02-25785314",
      "台北市松山區光復北路102號"
    ],
    [
      "北市松清店",
      "02-27494696",
      "台北市松山區南京東路5段250巷3-1號"
    ],
    [
      "北市寶德店",
      "02-37655520",
      "台北市松山區南京東路5段61號及63號"
    ],
    [
      "北市南京東店",
      "02-27495909",
      "台北市松山區南京東路五段194號"
    ],
    [
      "北市松華店",
      "02-27656346",
      "台北市松山區南京東路五段34號"
    ],
    [
      "北市松康店",
      "02-87871371",
      "台北市松山區健康路325巷12弄2號"
    ],
    [
      "北市家聲店",
      "02-25794318",
      "台北市松山區寧安街12號"
    ],
    [
      "北市樸實店",
      "02-25795355",
      "台北市松山區寧安街12號"
    ],
    [
      "北市松遠店",
      "02-27467477",
      "台北市松山區撫遠街369巷36號"
    ],
    [
      "北市饒河店",
      "02-87870373",
      "台北市松山區饒河街35號"
    ]
  ],
  [
    [
      "北市安敦店",
      "02-27056643",
      "台北市大安區仁愛路4段112巷7號"
    ],
    [
      "北市安平店",
      "02-27015782",
      "台北市大安區仁愛路4段300巷15號"
    ],
    [
      "北市安國店",
      "02-87737295",
      "台北市大安區光復南路290巷25號,25-1號"
    ],
    [
      "北市安聯店",
      "02-27118945",
      "台北市大安區光復南路98號之3之5"
    ],
    [
      "北市安弘店",
      "02-27385910",
      "台北市大安區安居街10號"
    ],
    [
      "北市安震店",
      "02-87735690",
      "台北市大安區安東街50之2、50之3，50之4號"
    ],
    [
      "北市安盈店",
      "02-33938582",
      "台北市大安區和平東路1段129號"
    ],
    [
      "北市師範店",
      "02-83695672",
      "台北市大安區和平東路1段162號(國立師範大學樂智樓一樓部分)"
    ],
    [
      "北市延吉二店",
      "02-27735897",
      "台北市大安區延吉街130號"
    ],
    [
      "北市安華店",
      "02-87721026",
      "台北市大安區延吉街131巷43號"
    ],
    [
      "北市安皓店",
      "02-27313685",
      "台北市大安區忠孝東路4段181巷8號"
    ],
    [
      "北市安孝店",
      "02-27752407",
      "台北市大安區忠孝東路三段287號"
    ],
    [
      "北市杭州店",
      "02-23579306",
      "台北市大安區杭州南路二段5號"
    ],
    [
      "北市安龍店",
      "02-27363310",
      "台北市大安區臥龍街145之1號"
    ],
    [
      "北市東方店",
      "02-27075929",
      "台北市大安區信義路四段186巷8號(原福利社位置)"
    ],
    [
      "北市安建店",
      "02-27035357",
      "台北市大安區建國南路一段337號"
    ],
    [
      "北市安興店",
      "02-89783502",
      "台北市大安區復興南路2段148號1樓全部"
    ],
    [
      "北市安復店",
      "02-27775060",
      "台北市大安區復興南路一段135巷21號"
    ],
    [
      "北市安豐店",
      "02-27009632",
      "台北市大安區復興南路一段265號"
    ],
    [
      "北市臨江店",
      "02-27353630",
      "台北市大安區臨江街40巷2號"
    ],
    [
      "北市羅斯福店",
      "02-23646860",
      "台北市大安區羅斯福路二段75之1號"
    ]
  ],
  [
    [
      "北市萬和店",
      "02-23047803",
      "台北市萬華區民和街9號"
    ],
    [
      "北市萬都店",
      "02-23146537",
      "台北市萬華區成都路29號及31號"
    ],
    [
      "北市萬鑫店",
      "02-23083401",
      "台北市萬華區西園路二段134、136、138號"
    ],
    [
      "北市獅子林店",
      "02-23120222",
      "台北市萬華區西寧南路36之69,71.72.73.74號"
    ],
    [
      "北市萬寧店",
      "02-89783407",
      "台北市萬華區長沙街二段50號"
    ],
    [
      "北市梧州店",
      "02-23367542",
      "台北市萬華區梧州街29號"
    ],
    [
      "北市鑫梧店",
      "02-23369605",
      "台北市萬華區梧州街55號"
    ],
    [
      "北市萬園店",
      "02-23025993",
      "台北市萬華區廣州街213號及西園路一段170號"
    ],
    [
      "北市華德店",
      "02-89782941",
      "台北市萬華區德昌街241、243、245號"
    ],
    [
      "北市艋舺店",
      "02-23063482",
      "台北市萬華區雙園街69號"
    ]
  ],
  [
    [
      "北市信北店",
      "02-27630903",
      "台北市信義區中坡北路17.19號"
    ],
    [
      "北市市政店",
      "02-89783410",
      "台北市信義區市府路1號(市政大樓地下二樓)"
    ],
    [
      "北市信吉店",
      "02-27618097",
      "台北市信義區永吉路125號一樓"
    ],
    [
      "北市松永店",
      "02-27484607",
      "台北市信義區永吉路280號"
    ],
    [
      "北市信東店",
      "02-27491906",
      "台北市信義區忠孝東路5段63號"
    ],
    [
      "北市工農店",
      "02-87869153",
      "台北市信義區忠孝東路五段236巷16號"
    ],
    [
      "北市林口店",
      "02-27263600",
      "台北市信義區林口街36號"
    ],
    [
      "北市松山站店",
      "02-27420192",
      "台北市信義區松山路11號U1層"
    ],
    [
      "北市松站店",
      "02-27479763",
      "台北市信義區松山路11號U1層商業空間"
    ],
    [
      "北市信誠店",
      "02-27598941",
      "台北市信義區松山路537號及541巷1號"
    ],
    [
      "北市國貿店",
      "02-27228472",
      "台北市信義區松壽路6號"
    ],
    [
      "北市信德店",
      "02-87895535",
      "台北市信義區虎林街164巷60弄2號一樓部份"
    ],
    [
      "北市信彩店",
      "02-87884749",
      "台北市信義區基隆路一段350之41,43號一樓"
    ],
    [
      "北市信長店",
      "02-87895129",
      "台北市信義區莊敬路290號一樓全部"
    ],
    [
      "北市福德店",
      "02-27590440",
      "台北市信義區福德街266號"
    ]
  ],
  [

  ],
  [
    [
      "北市北天店",
      "02-28923340",
      "台北市北投區中央北路4段8號"
    ],
    [
      "北市政戰店",
      "02-28942939",
      "台北市北投區中央北路二段70號"
    ],
    [
      "北市北崗店",
      "02-28953924",
      "台北市北投區中央北路三段４４、４６號"
    ],
    [
      "北市奇岩店",
      "02-28923112",
      "台北市北投區中央南路二段5號及7號"
    ],
    [
      "北市北和店",
      "02-28943393",
      "台北市北投區中和街402號"
    ],
    [
      "北市大業店",
      "02-28930682",
      "台北市北投區中和街41號"
    ],
    [
      "北市十信店",
      "02-28932370",
      "台北市北投區北投路2段55號"
    ],
    [
      "北市北華店",
      "02-28751246",
      "台北市北投區石牌路二段201號"
    ],
    [
      "北市北功店",
      "02-28585242",
      "台北市北投區立德路60號及立功街135號"
    ],
    [
      "北市紗帽店",
      "02-89782704",
      "台北市北投區行義路142-1及142-3號B1"
    ],
    [
      "北市關渡店",
      "02-28586942",
      "台北市北投區知行路314號"
    ],
    [
      "北市惇敘店",
      "02-28924482",
      "台北市北投區泉源路221號"
    ],
    [
      "北市北清店",
      "02-89783776",
      "台北市北投區清江路53及55號"
    ],
    [
      "北市立農店",
      "02-89781336",
      "台北市北投區義理街96號及立農街2段292號"
    ],
    [
      "北市北裕店",
      "02-28217059",
      "台北市北投區裕民六路120號"
    ],
    [
      "北市北武店",
      "02-28956952",
      "台北市北投區學園路2號"
    ],
    [
      "北市懷德店",
      "02-28235999",
      "台北市北投區懷德街5號"
    ]
  ],
  [
    [
      "北市湖月店",
      "02-89786741",
      "台北市內湖區大湖山莊街179號1樓"
    ],
    [
      "北市米蘭店",
      "02-26598412",
      "台北市內湖區內湖路一段120巷16號一樓全部"
    ],
    [
      "北市德湖店",
      "02-87514942",
      "台北市內湖區文湖街21巷16號"
    ],
    [
      "北市宏普店",
      "02-27967840",
      "台北市內湖區民權東路6段117號一樓全部"
    ],
    [
      "北市明湖店",
      "02-26348091",
      "台北市內湖區民權東路6段296巷68號"
    ],
    [
      "北市國醫店",
      "02-87925579",
      "台北市內湖區民權東路六段123巷30、32號"
    ],
    [
      "北市國防店",
      "02-89781053",
      "台北市內湖區民權東路六段１６１號"
    ],
    [
      "北市權湖店",
      "02-27944884",
      "台北市內湖區民權東路六段58號"
    ],
    [
      "北市民東店",
      "02-27931697",
      "台北市內湖區民權東路六段69,71,75號"
    ],
    [
      "北市湖泰店",
      "02-26326581",
      "台北市內湖區安泰街26.28號一樓全部"
    ],
    [
      "北市康湖店",
      "02-27926940",
      "台北市內湖區安康路142號"
    ],
    [
      "北市內湖二店",
      "02-27919115",
      "台北市內湖區成功路二段318之1號"
    ],
    [
      "北市成康店",
      "02-26342297",
      "台北市內湖區成功路五段420巷7‧9號"
    ],
    [
      "北市亞緹店",
      "02-89783354",
      "台北市內湖區江南街111號"
    ],
    [
      "北市麥帥店",
      "02-87901427",
      "台北市內湖區行善路33及31號"
    ],
    [
      "北市樂麥店",
      "02-89785451",
      "台北市內湖區行善路52號"
    ],
    [
      "北市蘋果店",
      "02-87920871",
      "台北市內湖區行愛路141巷39號地下一樓"
    ],
    [
      "北市興湖店",
      "02-26306246",
      "台北市內湖區東湖路121號"
    ],
    [
      "北市湖鑫店",
      "02-26346037",
      "台北市內湖區金湖路358、358-1號"
    ],
    [
      "北市金湖店",
      "02-26319106",
      "台北市內湖區金湖路403號"
    ],
    [
      "北市金碧店",
      "02-89782940",
      "台北市內湖區金龍路64、66號壹樓全部"
    ],
    [
      "北市鑫湖店",
      "02-87518529",
      "台北市內湖區基湖路35巷11號一樓全部"
    ],
    [
      "北市康寧店",
      "02-26337880",
      "台北市內湖區康寧路3段155號"
    ],
    [
      "北市康樂二店",
      "02-26311791",
      "台北市內湖區康樂街92號"
    ],
    [
      "北市湖玉店",
      "02-26586383",
      "台北市內湖區陽光街298號一樓部份"
    ],
    [
      "北市陽光店",
      "02-26277131",
      "台北市內湖區陽光街347號"
    ],
    [
      "北市湖宗店",
      "02-27963773",
      "台北市內湖區新湖二路160.162號一樓全部"
    ],
    [
      "北市湖光店",
      "02-27999698",
      "台北市內湖區瑞光路188巷60號"
    ],
    [
      "北市湖鑽店",
      "02-26599739",
      "台北市內湖區瑞光路５０２號１樓之１"
    ],
    [
      "北市新瑞店",
      "02-26585946",
      "台北市內湖區瑞光路513巷36號一樓全部"
    ],
    [
      "北市湖森店",
      "02-87919161",
      "台北市內湖區瑞光路66巷33號"
    ],
    [
      "北市湖潤店",
      "02-27933092",
      "台北市內湖區舊宗路一段188號"
    ]
  ],
  [
    [
      "北市港北店",
      "02-26518849",
      "台北市南港區中坡北路50巷1號"
    ],
    [
      "北市港成店",
      "02-27856397",
      "台北市南港區玉成街27號"
    ],
    [
      "北市港運店",
      "02-89783865",
      "台北市南港區玉成街52巷2弄3號1樓全部、5號1樓"
    ],
    [
      "北市港醫店",
      "02-27829523",
      "台北市南港區同德路87號"
    ],
    [
      "北市南港二店",
      "02-27838896",
      "台北市南港區忠孝東路七段639號"
    ],
    [
      "北市南港三店",
      "02-27888329",
      "台北市南港區忠孝東路六段252號"
    ],
    [
      "北市昆陽店",
      "02-26537383",
      "台北市南港區昆陽街99號"
    ],
    [
      "北市港鑫店",
      "02-27883443",
      "台北市南港區南港路一段313號地下二樓商場"
    ],
    [
      "北市港漢店",
      "02-26537916",
      "台北市南港區南港路二段2,4號"
    ],
    [
      "北市港玉店",
      "02-89785453",
      "台北市南港區南港路三段8、10號一樓全部"
    ],
    [
      "北市港宏店",
      "02-26519272",
      "台北市南港區研究院路二段110號一樓"
    ],
    [
      "北市港捷店",
      "02-27839580",
      "台北市南港區經貿二路1號"
    ],
    [
      "北市港南店",
      "02-26518142",
      "台北市南港區舊莊街一段212巷2號一樓全部"
    ]
  ],
  [
    [
      "北市世新店",
      "02-22365449",
      "台北市文山區木柵路一段8號"
    ],
    [
      "北市木新三店",
      "02-29377084",
      "台北市文山區木新路二段163號"
    ],
    [
      "北市木新二店",
      "02-29376642",
      "台北市文山區木新路三段232巷6弄18號"
    ],
    [
      "北市師鑽店",
      "02-29326952",
      "台北市文山區汀州路四段88號"
    ],
    [
      "北市文辛店",
      "02-29306566",
      "台北市文山區辛亥路四段218號及220號"
    ],
    [
      "北市指南店",
      "02-86615448",
      "台北市文山區指南路二段32號"
    ],
    [
      "北市政學店",
      "02-89782091",
      "台北市文山區指南路二段64號"
    ],
    [
      "北市藝文店",
      "02-89781640",
      "台北市文山區指南路二段64號四樓"
    ],
    [
      "北市貓空店",
      "02-22346497",
      "台北市文山區指南路段38巷35號"
    ],
    [
      "北市文福店",
      "02-86639013",
      "台北市文山區景福街230巷2號"
    ],
    [
      "北市景福店",
      "02-89331162",
      "台北市文山區景福街58號"
    ],
    [
      "北市浣熊店",
      "02-29368675",
      "台北市文山區新光路二段３０號"
    ],
    [
      "北市試院店",
      "02-22364780",
      "台北市文山區試院路104號"
    ],
    [
      "北市興隆店",
      "02-89315594",
      "台北市文山區興隆路2段203巷16號"
    ],
    [
      "北市萬興店",
      "02-89317731",
      "台北市文山區興隆路3段58號"
    ],
    [
      "北市文武店",
      "02-89315646",
      "台北市文山區羅斯福路五段203號"
    ]
  ],
  [

  ],
  [
    [
      "北縣金陽店",
      "02-24081448",
      "新北市金山區中正路26號"
    ]
  ],
  [
    [
      "板橋文聖店",
      "02-89784026",
      "新北市板橋區大同街29號一樓全部及31號一樓全部"
    ],
    [
      "北縣板億店",
      "02-26870839",
      "新北市板橋區大觀路3段160巷31弄1號"
    ],
    [
      "北縣大興店",
      "02-29603265",
      "新北市板橋區大觀路二段142之2號"
    ],
    [
      "北縣板震店",
      "02-29524775",
      "新北市板橋區中山路1段50巷5號"
    ],
    [
      "北縣板好店",
      "02-89682040",
      "新北市板橋區中正路341巷37號"
    ],
    [
      "北縣板玉店",
      "02-22584769",
      "新北市板橋區互助街48號一樓全部及50號一樓及地下室全部"
    ],
    [
      "板橋民仁店",
      "02-89783335",
      "新北市板橋區仁化街186號一樓全部"
    ],
    [
      "北縣板館店",
      "02-29609753",
      "新北市板橋區公館街110號一樓全部"
    ],
    [
      "北縣板駿店",
      "02-82585853",
      "新北市板橋區文化路一段313號(和平樓一樓D16教室)"
    ],
    [
      "北縣江翠店",
      "02-22539385",
      "新北市板橋區文化路二段408號"
    ],
    [
      "北縣寶翠店",
      "02-22562057",
      "新北市板橋區文化路二段439之1號"
    ],
    [
      "北縣板莒店",
      "02-22537956",
      "新北市板橋區文化路二段78號"
    ],
    [
      "北縣豫章店",
      "02-29554332",
      "新北市板橋區四川路一段391號1F"
    ],
    [
      "板橋玉川店",
      "02-89783501",
      "新北市板橋區四川路一段483一樓、485號一、二、三樓"
    ],
    [
      "北縣板維店",
      "02-22538657",
      "新北市板橋區四維路234號一樓"
    ],
    [
      "板橋民治店",
      "02-89782441",
      "新北市板橋區民治街57巷2號、59號"
    ],
    [
      "北縣板豐店",
      "02-29545105",
      "新北市板橋區永豐街51-1.51-2號一樓全部"
    ],
    [
      "北縣板寧店",
      "02-22500509",
      "新北市板橋區江寧路3段53號"
    ],
    [
      "北縣僑福店",
      "02-22590856",
      "新北市板橋區幸褔路70巷1號"
    ],
    [
      "北縣府中店",
      "02-22722034",
      "新北市板橋區府中路24號"
    ],
    [
      "北縣板松店",
      "02-22504171",
      "新北市板橋區松江街74號"
    ],
    [
      "北縣漢江店",
      "02-22549655",
      "新北市板橋區長江路2段2號一樓"
    ],
    [
      "北縣板雅店",
      "02-29693681",
      "新北市板橋區南雅東路100巷3號一樓"
    ],
    [
      "北縣遠揚店",
      "02-29581001",
      "新北市板橋區南雅南路二段9號"
    ],
    [
      "北縣成都店",
      "02-29511286",
      "新北市板橋區重慶路245巷61號"
    ],
    [
      "北縣板美店",
      "02-29589089",
      "新北市板橋區重慶路290巷9號"
    ],
    [
      "北縣橋泰店",
      "02-89520973",
      "新北市板橋區國泰街35號"
    ],
    [
      "北縣板鑽店",
      "02-29514481",
      "新北市板橋區國慶路180號"
    ],
    [
      "北縣板莊店",
      "02-22542301",
      "新北市板橋區莊敬路248號"
    ],
    [
      "北縣板成店",
      "02-22541240",
      "新北市板橋區莊敬路77號"
    ],
    [
      "北縣板華店",
      "02-29537695",
      "新北市板橋區華興街90號"
    ],
    [
      "板橋貴興店",
      "02-89783920",
      "新北市板橋區貴興路80號一樓部份及82號一樓全部"
    ],
    [
      "北縣板明店",
      "02-22553748",
      "新北市板橋區陽明街52號+自由路1號"
    ],
    [
      "板橋海龍店",
      "02-22583642",
      "新北市板橋區新海路393、395號一樓全部"
    ],
    [
      "板橋福康店",
      "02-89785452",
      "新北市板橋區僑中一街124巷11弄1、3號一樓全部"
    ],
    [
      "北縣僑中三店",
      "02-29663657",
      "新北市板橋區僑中一街125巷8弄2號"
    ],
    [
      "北縣板盛店",
      "02-22726056",
      "新北市板橋區僑中二街104巷2號"
    ],
    [
      "北縣板龍店",
      "02-22725923",
      "新北市板橋區龍興街73巷2、4號1樓"
    ],
    [
      "北縣雙翠店",
      "02-22509041",
      "新北市板橋區雙十路2段45號"
    ],
    [
      "北縣昇陽店",
      "02-82583138",
      "新北市板橋區雙十路二段167號"
    ],
    [
      "北縣板雙店",
      "02-22524845",
      "新北市板橋區雙十路三段12、14、16號"
    ],
    [
      "北縣板嘉店",
      "02-22591727",
      "新北市板橋區雙十路三段29號"
    ]
  ],
  [
    [
      "北縣汐德店",
      "02-86934027",
      "新北市汐止區中興路156號"
    ],
    [
      "北縣汐忠店",
      "02-26903671",
      "新北市汐止區忠三街19號"
    ],
    [
      "北縣五堵店",
      "02-86481336",
      "新北市汐止區保一街41號"
    ],
    [
      "北縣北山店",
      "02-26942276",
      "新北市汐止區南陽街261號"
    ],
    [
      "汐止樂泰店",
      "02-89783404",
      "新北市汐止區建成路57巷2號、6號1樓全部"
    ],
    [
      "北縣連興店",
      "02-26428514",
      "新北市汐止區連興街26號"
    ],
    [
      "北縣遠科店",
      "02-89781623",
      "新北市汐止區新台五路一段75號B1"
    ],
    [
      "北縣汐科店",
      "02-26969845",
      "新北市汐止區新台五路一段94號一樓(東方科學園區)"
    ],
    [
      "北縣汐福店",
      "02-86933851",
      "新北市汐止區福德一路270號"
    ],
    [
      "北縣宏福店",
      "02-26949238",
      "新北市汐止區福德一路6,10號"
    ]
  ],
  [
    [
      "北縣深北店",
      "02-26625019",
      "新北市深坑區北深路二段57/59號"
    ]
  ],
  [
    [
      "北縣碇晨店",
      "02-26634141",
      "新北市石碇區湳窟路2號"
    ],
    [
      "石碇雪山店",
      "02-26632492",
      "新北市石碇區豐林里楓子林62號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "北縣建國店",
      "02-29161918",
      "新北市新店區中正路282之10號"
    ],
    [
      "北縣耕醫店",
      "02-22194312",
      "新北市新店區中正路362號"
    ],
    [
      "北縣莊敬店",
      "02-82186803",
      "新北市新店區中正路525號"
    ],
    [
      "北縣新元店",
      "02-29154175",
      "新北市新店區中興路3段304號"
    ],
    [
      "北縣耕莘店",
      "02-22190745",
      "新北市新店區民族路112號"
    ],
    [
      "北縣新戰店",
      "02-22121941",
      "新北市新店區安民街136號"
    ],
    [
      "新店天廈店",
      "02-89783349",
      "新北市新店區安民街336號及安和路二段205巷6號"
    ],
    [
      "北縣新和店",
      "02-29478555",
      "新北市新店區安和路三段60之1號"
    ],
    [
      "北縣雙城店",
      "02-22143254",
      "新北市新店區安康路三段277號"
    ],
    [
      "北縣建國二店",
      "02-29114454",
      "新北市新店區建國路154號"
    ],
    [
      "北縣新國店",
      "02-89117715",
      "新北市新店區建國路43號及建安街1號"
    ],
    [
      "新店名揚店",
      "02-89783770",
      "新北市新店區新和街77號及79號"
    ],
    [
      "新店寶中店",
      "02-89783449",
      "新北市新店區寶中路107及109號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "北縣永利店",
      "02-86604574",
      "新北市永和區中正路560號"
    ],
    [
      "北縣永富店",
      "02-29294312",
      "新北市永和區永平路164號"
    ],
    [
      "北縣永任店",
      "02-29246370",
      "新北市永和區永和路二段217號"
    ],
    [
      "永和永寧店",
      "02-89783351",
      "新北市永和區永貞路158號及160號"
    ],
    [
      "永和永霖店",
      "02-89782237",
      "新北市永和區竹林路65號"
    ],
    [
      "永和興工店",
      "02-29206112",
      "新北市永和區秀朗路1段201號"
    ],
    [
      "北縣永朗店",
      "02-29424384",
      "新北市永和區秀朗路二段293號"
    ],
    [
      "北縣永遠店",
      "02-29252655",
      "新北市永和區福和路7巷11弄16號"
    ]
  ],
  [
    [
      "北縣和大店",
      "02-89431406",
      "新北市中和區大智街55巷30弄58-1號"
    ],
    [
      "北縣橋安店",
      "02-22445156",
      "新北市中和區中山路2段352號"
    ],
    [
      "北縣嘉和店",
      "02-29273652",
      "新北市中和區中和路414號"
    ],
    [
      "北縣水源店",
      "02-22480773",
      "新北市中和區水源路73號"
    ],
    [
      "北縣飛和店",
      "02-22213528",
      "新北市中和區永和路343號"
    ],
    [
      "中和力德店",
      "02-89783694",
      "新北市中和區立德街26巷1號及28號"
    ],
    [
      "北縣自治店",
      "02-22227465",
      "新北市中和區自治街38號及40號"
    ],
    [
      "北縣興南店",
      "02-29437029",
      "新北市中和區信義街50號"
    ],
    [
      "北縣遠東店",
      "02-32349742",
      "新北市中和區建八路116號"
    ],
    [
      "北縣員山店",
      "02-22216218",
      "新北市中和區員山路502-7號"
    ],
    [
      "北縣員山二店",
      "02-22252895",
      "新北市中和區員山路581巷2號"
    ],
    [
      "中和和玉店",
      "02-22219645",
      "新北市中和區員山路86號及88號"
    ],
    [
      "北縣和泰店",
      "02-22456950",
      "新北市中和區泰和街10號"
    ],
    [
      "中和新城店",
      "02-89783936",
      "新北市中和區莒光路175-1號及175-2號"
    ],
    [
      "北縣福美店",
      "02-22481053",
      "新北市中和區莊敬路29號"
    ],
    [
      "北縣連城店",
      "02-22406435",
      "新北市中和區連城路47巷1號"
    ],
    [
      "北縣平安店",
      "02-22435055",
      "新北市中和區景安路152號"
    ],
    [
      "中和和竹店",
      "02-29438361",
      "新北市中和區華新街143巷12號"
    ],
    [
      "北縣和圓店",
      "02-82459022",
      "新北市中和區圓通路2.4.6.號"
    ],
    [
      "中和連勝店",
      "02-89781594",
      "新北市中和區新生街225號及227號"
    ],
    [
      "北縣橋和二店",
      "02-22216266",
      "新北市中和區橋和路99及101號"
    ],
    [
      "北縣南勢店",
      "02-29421078",
      "新北市中和區興南路二段118號"
    ],
    [
      "北縣平和店",
      "02-22251385",
      "新北市中和區錦和路216號"
    ]
  ],
  [
    [
      "北縣頂埔店",
      "02-22674788",
      "新北市土城區中央路4段56號"
    ],
    [
      "北縣城正店",
      "02-22701180",
      "新北市土城區中正路8號"
    ],
    [
      "北縣國美店",
      "02-22640428",
      "新北市土城區延吉街300號及302號"
    ],
    [
      "北縣城吉店",
      "02-82629459",
      "新北市土城區延吉街96號"
    ],
    [
      "土城城隆店",
      "02-22648001",
      "新北市土城區延和路66號及68號"
    ],
    [
      "北縣永明店",
      "02-22641099",
      "新北市土城區明德路一段51號"
    ],
    [
      "北縣青雲二店",
      "02-22641892",
      "新北市土城區青仁路27及29號"
    ],
    [
      "北縣德霖店",
      "02-82628148",
      "新北市土城區青雲路380巷1號"
    ],
    [
      "北縣青雲店",
      "02-22640192",
      "新北市土城區青雲路585之2號"
    ],
    [
      "北縣城士店",
      "02-22643801",
      "新北市土城區裕民路240號及242號"
    ],
    [
      "北縣城廣店",
      "02-89665118",
      "新北市土城區廣明街50號"
    ],
    [
      "土城學成店",
      "02-89783409",
      "新北市土城區學成路80號及82號"
    ],
    [
      "北縣城府店",
      "02-82627640",
      "新北市土城區學府路一段139及141號"
    ]
  ],
  [
    [
      "北縣三勇店",
      "02-26731416",
      "新北市三峽區大勇路2之1號"
    ],
    [
      "北縣三峽店",
      "02-26711069",
      "新北市三峽區中正路一段75-1號"
    ],
    [
      "北縣三埔店",
      "02-86715951",
      "新北市三峽區中正路二段331之1號"
    ],
    [
      "北縣三豐店",
      "02-86713774",
      "新北市三峽區文化路63號及65巷2號"
    ]
  ],
  [
    [
      "北縣樹俊店",
      "02-26763526",
      "新北市樹林區三俊街254號"
    ],
    [
      "北縣樹鑽店",
      "02-26762315",
      "新北市樹林區三俊街72-1號"
    ],
    [
      "北縣樹興店",
      "02-26757098",
      "新北市樹林區千歲街90號"
    ],
    [
      "北縣樹正店",
      "02-26765236",
      "新北市樹林區中正路791號"
    ],
    [
      "北縣樹宏店",
      "02-86874617",
      "新北市樹林區中興街60號及中山路108巷57號"
    ],
    [
      "北縣樹太店",
      "02-86864617",
      "新北市樹林區太平路150巷38號"
    ],
    [
      "北縣樹權店",
      "02-26806517",
      "新北市樹林區民權街1號"
    ],
    [
      "北縣樹佳店",
      "02-86851470",
      "新北市樹林區味王街3號及7號"
    ],
    [
      "北縣樹玉店",
      "02-86855460",
      "新北市樹林區忠孝街45號,47號,49號"
    ],
    [
      "北縣樹榮店",
      "02-86865847",
      "新北市樹林區東榮街123號及125號"
    ],
    [
      "北縣樹愛店",
      "02-86872284",
      "新北市樹林區保安街一段18-3號"
    ],
    [
      "北縣樹東店",
      "02-26689901",
      "新北市樹林區柑園街一段49號"
    ],
    [
      "北縣樹慶店",
      "02-26803897",
      "新北市樹林區柑園街二段294號及292號"
    ],
    [
      "樹林嘉聯益店",
      "02-86858309",
      "新北市樹林區博愛街248號"
    ],
    [
      "北縣樹博店",
      "02-86755660",
      "新北市樹林區博愛街84.86號"
    ],
    [
      "北縣樹仁店",
      "02-86755578",
      "新北市樹林區復興路385號"
    ]
  ],
  [
    [
      "北縣大湖店",
      "02-86774539",
      "新北市鶯歌區大湖路366號及中湖街2號"
    ],
    [
      "北縣鶯國店",
      "02-86776526",
      "新北市鶯歌區大湖路532,534號"
    ],
    [
      "北縣鶯歌店",
      "02-26781881",
      "新北市鶯歌區重慶街29號"
    ],
    [
      "北縣鶯駿店",
      "02-26773190",
      "新北市鶯歌區德昌街50號"
    ],
    [
      "北縣鶯花店",
      "02-26703006",
      "新北市鶯歌區鶯桃路541號"
    ]
  ],
  [
    [
      "三重美堤店",
      "02-29745620",
      "新北市三重區二重疏洪道疏洪十六路重新橋下"
    ],
    [
      "北縣力福店",
      "02-22808731",
      "新北市三重區力行路二段51號"
    ],
    [
      "北縣三民店",
      "02-29855402",
      "新北市三重區三民街100,102號"
    ],
    [
      "北縣三和二店",
      "02-29819274",
      "新北市三重區三和路三段137號"
    ],
    [
      "北縣仁和店",
      "02-22870458",
      "新北市三重區三和路四段233號"
    ],
    [
      "北縣重民店",
      "02-89829106",
      "新北市三重區三陽路59號"
    ],
    [
      "北縣重大店",
      "02-89816428",
      "新北市三重區大仁街78號"
    ],
    [
      "北縣大同北店",
      "02-29874346",
      "新北市三重區大同北路91號 "
    ],
    [
      "三重重南店",
      "02-89785450",
      "新北市三重區大同南路148號1樓"
    ],
    [
      "北縣重鑫店",
      "02-29741129",
      "新北市三重區大同南路153,153-1號"
    ],
    [
      "北縣重安店",
      "02-29720701",
      "新北市三重區大同南路69號"
    ],
    [
      "北縣重玉店",
      "02-29701591",
      "新北市三重區中央北路132號"
    ],
    [
      "北縣重錦店",
      "02-29778824",
      "新北市三重區中央北路2號"
    ],
    [
      "北縣中央北店",
      "02-29789248",
      "新北市三重區中央北路68號"
    ],
    [
      "北縣重治店",
      "02-89763521",
      "新北市三重區中央南路93號"
    ],
    [
      "北縣中陽店",
      "02-29833175",
      "新北市三重區中正北路105號"
    ],
    [
      "三重星光店",
      "02-89783402",
      "新北市三重區中正北路25巷5號及7號"
    ],
    [
      "北縣重北店",
      "02-89852087",
      "新北市三重區中正北路274號"
    ],
    [
      "三重重賓店",
      "02-89785492",
      "新北市三重區中正北路415號及417號1樓全部"
    ],
    [
      "北縣中正北店",
      "02-29885754",
      "新北市三重區中正北路518號"
    ],
    [
      "北縣中陽二店",
      "02-29894955",
      "新北市三重區中正北路66號"
    ],
    [
      "北縣重鈴店",
      "02-29808277",
      "新北市三重區中華路18號"
    ],
    [
      "北縣重萬店",
      "02-89827310",
      "新北市三重區中華路92號及94號"
    ],
    [
      "北縣中興北店",
      "02-29990530",
      "新北市三重區中興北街134號"
    ],
    [
      "北縣中北店",
      "02-22789146",
      "新北市三重區中興北街153號"
    ],
    [
      "北縣中興二店",
      "02-22781425",
      "新北市三重區中興北街195,197號"
    ],
    [
      "北縣中興三店",
      "02-22781681",
      "新北市三重區中興北街42號"
    ],
    [
      "北縣五華店",
      "02-29878144",
      "新北市三重區五華街125號"
    ],
    [
      "北縣五華三店",
      "02-29871152",
      "新北市三重區五華街60號"
    ],
    [
      "北縣五華二店",
      "02-29857094",
      "新北市三重區五華街72號"
    ],
    [
      "北縣重化店",
      "02-29778270",
      "新北市三重區仁化街118.120號"
    ],
    [
      "北縣仁安店",
      "02-82875643",
      "新北市三重區仁安街2號"
    ],
    [
      "北縣重美店",
      "02-82870848",
      "新北市三重區仁美街106號"
    ],
    [
      "北縣三愛三店",
      "02-29714594",
      "新北市三重區仁愛街253號"
    ],
    [
      "北縣重愛店",
      "02-89817020",
      "新北市三重區仁愛街329號"
    ],
    [
      "北縣三愛店",
      "02-29867950",
      "新北市三重區仁愛街390號"
    ],
    [
      "北縣重旺店",
      "02-89735326",
      "新北市三重區仁愛街70號"
    ],
    [
      "北縣仁義二店",
      "02-29869325",
      "新北市三重區仁義街209號"
    ],
    [
      "北縣仁興店",
      "02-29769647",
      "新北市三重區仁興街39巷41,41-1,41-2號"
    ],
    [
      "北縣重盈店",
      "02-29717730",
      "新北市三重區文化北路10號"
    ],
    [
      "北縣文安店",
      "02-29776911",
      "新北市三重區文化北路75號"
    ],
    [
      "北縣正義店",
      "02-29836291",
      "新北市三重區正義北路280號"
    ],
    [
      "北縣重永店",
      "02-22800283",
      "新北市三重區永福街11號"
    ],
    [
      "北縣重福店",
      "02-82873428",
      "新北市三重區永福街258號"
    ],
    [
      "三重福仁店",
      "02-22862845",
      "新北市三重區永福街97號及99號"
    ],
    [
      "北縣重富店",
      "02-29996281",
      "新北市三重區光復路一段85、85-2號"
    ],
    [
      "北縣田倉店",
      "02-85122825",
      "新北市三重區光復路二段51號"
    ],
    [
      "北縣重光店",
      "02-29956073",
      "新北市三重區光華路17號"
    ],
    [
      "北縣重武店",
      "02-89851103",
      "新北市三重區安慶街203之1號"
    ],
    [
      "北縣重強店",
      "02-29864907",
      "新北市三重區自強路一段164,166號"
    ],
    [
      "北縣重國店",
      "02-89856440",
      "新北市三重區自強路二段74巷1號及特76號"
    ],
    [
      "北縣車路頭店",
      "02-29809560",
      "新北市三重區車路頭街35號"
    ],
    [
      "北縣田心店",
      "02-29842643",
      "新北市三重區忠孝路三段50巷98號"
    ],
    [
      "北縣重陽二店",
      "02-89827382",
      "新北市三重區重陽路四段132,134號"
    ],
    [
      "北縣三重店",
      "02-29819083",
      "新北市三重區重新路2段29號"
    ],
    [
      "北縣重樂店",
      "02-29748415",
      "新北市三重區重新路三段2號"
    ],
    [
      "北縣重正店",
      "02-29723779",
      "新北市三重區重新路三段98及100號"
    ],
    [
      "北縣湯城店",
      "02-29992521",
      "新北市三重區重新路五段609巷16之7號"
    ],
    [
      "北縣金陵店",
      "02-29997823",
      "新北市三重區重新路五段656號"
    ],
    [
      "北縣重集店",
      "02-29752340",
      "新北市三重區重新路四段176號"
    ],
    [
      "北縣重新店",
      "02-29766464",
      "新北市三重區重新路四段244巷40號"
    ],
    [
      "北縣福音店",
      "02-29752352",
      "新北市三重區重新路四段89號"
    ],
    [
      "北縣進安店",
      "02-82875806",
      "新北市三重區進安街76號"
    ],
    [
      "北縣富美店",
      "02-22861822",
      "新北市三重區溪尾街１０８巷５８號"
    ],
    [
      "北縣溪尾二店",
      "02-22873930",
      "新北市三重區溪尾街122號"
    ],
    [
      "北縣溪尾店",
      "02-22862694",
      "新北市三重區溪尾街192號"
    ],
    [
      "三重美華店",
      "02-89781726",
      "新北市三重區溪尾街293號及295號"
    ],
    [
      "三重協成店",
      "02-28577340",
      "新北市三重區溪尾街314、316、318號"
    ],
    [
      "北縣福德南店",
      "02-29734059",
      "新北市三重區福德南路23號"
    ],
    [
      "北縣天龍店",
      "02-29763480",
      "新北市三重區龍門路176號"
    ],
    [
      "三重龍濱店",
      "02-89783696",
      "新北市三重區龍濱路21號及23號"
    ],
    [
      "三重美集店",
      "02-89782442",
      "新北市三重區環河南路221巷14號及16號1樓全部"
    ]
  ],
  [
    [
      "北縣輔園店",
      "02-29017165",
      "新北市新莊區中正路510號"
    ],
    [
      "新莊凱悅店",
      "02-89785478",
      "新北市新莊區中正路891之51、891之52號"
    ],
    [
      "北縣莊月店",
      "02-29926407",
      "新北市新莊區中和街19號"
    ],
    [
      "新莊祐信店",
      "02-89783774",
      "新北市新莊區中信街20號一樓全部、22號一樓部份"
    ],
    [
      "北縣莊達店",
      "02-29930855",
      "新北市新莊區中誠街167號"
    ],
    [
      "北縣莊成店",
      "02-22761346",
      "新北市新莊區中誠街44號"
    ],
    [
      "新莊鑫鴻店",
      "02-89783928",
      "新北市新莊區化成路13、17號一樓全部"
    ],
    [
      "北縣化成二店",
      "02-29979341",
      "新北市新莊區化成路205號"
    ],
    [
      "北縣莊富店",
      "02-85214319",
      "新北市新莊區化成路738、740號"
    ],
    [
      "北縣莊廣店",
      "02-22777100",
      "新北市新莊區化成路85號"
    ],
    [
      "北縣莊民店",
      "02-29926567",
      "新北市新莊區民樂街80、82號一樓"
    ],
    [
      "北縣莊玲店",
      "02-29938588",
      "新北市新莊區自信街77號+75巷2號"
    ],
    [
      "北縣莊勝店",
      "02-89943683",
      "新北市新莊區幸福路562號"
    ],
    [
      "北縣莊華店",
      "02-89935209",
      "新北市新莊區昌隆街5號壹樓"
    ],
    [
      "新莊署醫店",
      "02-29943606",
      "新北市新莊區思源路127號"
    ],
    [
      "北縣莊國店",
      "02-29967066",
      "新北市新莊區復興路二段31號"
    ],
    [
      "北縣莊榮店",
      "02-22765940",
      "新北市新莊區新莊路307、309號一樓部份"
    ],
    [
      "北縣新樹店",
      "02-22038431",
      "新北市新莊區新樹路210號"
    ],
    [
      "北縣莊年店",
      "02-22019242",
      "新北市新莊區新豐街11號"
    ],
    [
      "北縣新裕店",
      "02-29044633",
      "新北市新莊區裕民街83之6號"
    ],
    [
      "新莊福祐店",
      "02-89782093",
      "新北市新莊區福壽街188號一樓全部、190號一樓全部"
    ],
    [
      "北縣福營店",
      "02-29033571",
      "新北市新莊區福營路336,338號"
    ],
    [
      "北縣豐年店",
      "02-22063732",
      "新北市新莊區豐年街118之1號"
    ],
    [
      "新莊雙鳳店",
      "02-89783919",
      "新北市新莊區雙鳳路53號一樓全部"
    ],
    [
      "北縣瓊林南店",
      "02-22037151",
      "新北市新莊區瓊林南路133號"
    ],
    [
      "北縣莊泰店",
      "02-22055983",
      "新北市新莊區瓊泰路49號"
    ],
    [
      "瑞芳鑫九店",
      "02-24063923",
      "新北市瑞芳區汽車路93-2號、93-3號、93-5號一樓全部及93-1號一樓部份 "
    ]
  ],
  [
    [
      "北縣泰富店",
      "02-29014998",
      "新北市泰山區明志路二段324、326號一樓"
    ],
    [
      "北縣黎明店",
      "02-22966410",
      "新北市泰山區黎專路2-2號"
    ]
  ],
  [
    [
      "林口瀧澄店",
      "02-89783921",
      "新北市林口區文化三路一段227號一樓部份"
    ],
    [
      "林口香澄店",
      "02-89783364",
      "新北市林口區文化三路一段613、615號1樓全部"
    ],
    [
      "北縣醒吾店",
      "02-26024955",
      "新北市林口區粉寮路一段101號"
    ],
    [
      "林口醒中店",
      "02-26012822",
      "新北市林口區粉寮路一段75巷80號(醒吾中學合作社販賣部)"
    ],
    [
      "林口清梅店",
      "02-26020741",
      "新北市林口區湖北里湖子48號之1壹樓部份"
    ]
  ],
  [
    [
      "蘆洲蘆鑫店",
      "02-82832658",
      "新北市蘆洲區中山一路293/293-1號全部"
    ],
    [
      "北縣徐匯店",
      "02-82812001",
      "新北市蘆洲區中山一路一號(教室大樓１０９、１１０教室）"
    ],
    [
      "蘆洲民祐店",
      "02-89783693",
      "新北市蘆洲區中正路314號一樓全部、三民路499號一樓全部"
    ],
    [
      "北縣蘆旺店",
      "02-28474042",
      "新北市蘆洲區正和街47號"
    ],
    [
      "北縣鷺江店",
      "02-22850256",
      "新北市蘆洲區民權路113號"
    ],
    [
      "北縣蘆平店",
      "02-22819326",
      "新北市蘆洲區永平街30號"
    ],
    [
      "蘆洲祐誠店",
      "02-89783340",
      "新北市蘆洲區永樂街38巷32.34號"
    ],
    [
      "蘆洲光榮店",
      "02-22891116",
      "新北市蘆洲區光榮路68、70號一樓全部"
    ],
    [
      "北縣長安二店",
      "02-28481497",
      "新北市蘆洲區長安街66號"
    ],
    [
      "蘆洲長樂店",
      "02-89785422",
      "新北市蘆洲區長樂路22號"
    ],
    [
      "北縣蘆信店",
      "02-22827585",
      "新北市蘆洲區信義路35號"
    ],
    [
      "北縣集賢店",
      "02-28472951",
      "新北市蘆洲區集賢路226號"
    ],
    [
      "北縣蘆江店",
      "02-22886490",
      "新北市蘆洲區鷺江街69號一樓"
    ]
  ],
  [
    [
      "北縣五興店",
      "02-89850875",
      "新北市五股區中興路二段13號"
    ],
    [
      "北縣五春店",
      "02-22997463",
      "新北市五股區五工五路18號"
    ],
    [
      "北縣五工店",
      "02-22992945",
      "新北市五股區五工六路28號"
    ],
    [
      "五股福鑫店",
      "02-22952456",
      "新北市五股區五福路8、10號一樓全部"
    ],
    [
      "北縣五權店",
      "02-22984299",
      "新北市五股區五權路42-1號"
    ],
    [
      "北縣五股店",
      "02-22984070",
      "新北市五股區五權路42之1號"
    ],
    [
      "北縣五維店",
      "02-29849703",
      "新北市五股區四維路153號"
    ],
    [
      "北縣德泰店",
      "02-29003575",
      "新北市五股區成泰路1段10號"
    ],
    [
      "五股憲兵店",
      "02-22951899",
      "新北市五股區成泰路一段175號(憲兵學校教學區)"
    ],
    [
      "北縣五正店",
      "02-82926775",
      "新北市五股區成泰路二段91巷8號"
    ],
    [
      "五股郁芳店",
      "02-89782104",
      "新北市五股區成泰路三段175、175-1號"
    ],
    [
      "北縣西雲店",
      "02-82921412",
      "新北市五股區西雲路134、134之1號一樓"
    ],
    [
      "北縣五泰店",
      "02-82950770",
      "新北市五股區西雲路1號"
    ]
  ],
  [
    [
      "北縣十三行店",
      "02-26100990",
      "新北市八里區中山路一段131號一樓"
    ],
    [
      "北縣八里店",
      "02-26195488",
      "新北市八里區中山路一段177號"
    ],
    [
      "北縣商港店",
      "02-26106697",
      "新北市八里區商港路46.48號"
    ],
    [
      "北縣米倉店",
      "02-26185412",
      "新北市八里區龍米路一段215.217號"
    ],
    [
      "北縣龍米店",
      "02-26188487",
      "新北市八里區龍米路二段35號"
    ]
  ],
  [
    [
      "淡水滬站店",
      "02-89785031",
      "新北市淡水區中正路1號(淡水站3-3號販賣店)"
    ],
    [
      "北縣金龍店",
      "02-26293141",
      "新北市淡水區水源街２段１９４號地下一樓全部"
    ],
    [
      "北縣淡俊店",
      "02-26293380",
      "新北市淡水區北新路137、139號1F"
    ],
    [
      "北縣淡鑫店",
      "02-26235718",
      "新北市淡水區北新路165.167號"
    ],
    [
      "淡水天元店",
      "02-89783464",
      "新北市淡水區北新路二段148、150號1樓部份"
    ],
    [
      "北縣淡醫店",
      "02-88097192",
      "新北市淡水區民權路47號"
    ],
    [
      "北縣民族店",
      "02-28080023",
      "新北市淡水區竹圍里民族路48號"
    ],
    [
      "淡水純德店",
      "02-89785425",
      "新北市淡水區真理街26號(私立淡江中學體育館B1)"
    ],
    [
      "北縣真理店",
      "02-26250507",
      "新北市淡水區真理街32號"
    ],
    [
      "北縣淡金店",
      "02-86262447",
      "新北市淡水區淡金路18號"
    ],
    [
      "北縣淡虹店",
      "02-28015362",
      "新北市淡水區淡金路5段20-22號"
    ],
    [
      "淡水新市店",
      "02-89782334",
      "新北市淡水區新市一路一段104巷6號1樓"
    ],
    [
      "淡水麗景店",
      "02-89785423",
      "新北市淡水區學府路45、47號1樓全部"
    ],
    [
      "淡水莊園店",
      "02-89785491",
      "新北市淡水區濱海路一段221號(金湯川溫泉汽旅區會館區一樓)"
    ],
    [
      "淡水帆船店",
      "02-28057216",
      "新北市淡水區觀海路91號(藝術大街區W1F22)"
    ]
  ],
  [
    [
      "北縣芝蘭店",
      "02-26364609",
      "新北市三芝區中正路一段68號"
    ]
  ],
  [

  ],
  [
    [
      "中壢壢普店",
      "03-4371438",
      "桃園縣中壢市中山東路二段445-1、445-2號"
    ],
    [
      "中壢桃雙店",
      "03-4384697",
      "桃園縣中壢市中山東路三段282號"
    ],
    [
      "中壢中山店",
      "03-4946475",
      "桃園縣中壢市中山路438號"
    ],
    [
      "中壢桃通店",
      "03-4260498",
      "桃園縣中壢市中正路1096號"
    ],
    [
      "中壢中正店",
      "03-4949539",
      "桃園縣中壢市中正路483號"
    ],
    [
      "中壢壢聖店",
      "03-2805029",
      "桃園縣中壢市中正路二段359號"
    ],
    [
      "中壢桃江店",
      "03-4616093",
      "桃園縣中壢市中園路二段544號"
    ],
    [
      "中壢桃吉店",
      "03-2805593",
      "桃園縣中壢市中豐路79、79-1號"
    ],
    [
      "中壢光中店",
      "03-4928012",
      "桃園縣中壢市五光一街1號+中正路665號"
    ],
    [
      "中壢國道店",
      "03-4626231",
      "桃園縣中壢市內定二街998之3號"
    ],
    [
      "中壢壢秀店",
      "03-4014171",
      "桃園縣中壢市民族路45、47號"
    ],
    [
      "中壢桃萱店",
      "03-4630065",
      "桃園縣中壢市永福路1055號"
    ],
    [
      "中壢壢榮店",
      "03-4634203",
      "桃園縣中壢市永福路603號"
    ],
    [
      "中壢永興店",
      "03-4273787",
      "桃園縣中壢市永興街28號"
    ],
    [
      "中壢壢工店",
      "03-2860341",
      "桃園縣中壢市吉林路132號"
    ],
    [
      "中壢桃杰店",
      "03-4332270",
      "桃園縣中壢市吉林路69、71號"
    ],
    [
      "中壢桃合店",
      "03-4356770",
      "桃園縣中壢市合圳北路二段47號"
    ],
    [
      "中壢合定店",
      "03-2860821",
      "桃園縣中壢市合定路11號"
    ],
    [
      "中壢工業店",
      "03-4623420",
      "桃園縣中壢市自強一路100.102號"
    ],
    [
      "中壢桃業店",
      "03-4357694",
      "桃園縣中壢市自強一路22、26號"
    ],
    [
      "中壢桃茁店",
      "03-4333423",
      "桃園縣中壢市西園路112號"
    ],
    [
      "中壢壢廣店",
      "03-4937449",
      "桃園縣中壢市志廣路81號"
    ],
    [
      "中壢桃威店",
      "03-4220017",
      "桃園縣中壢市延平路268、270號"
    ],
    [
      "中壢正神店",
      "03-4634875",
      "桃園縣中壢市忠孝路107、109號"
    ],
    [
      "中壢桃愛店",
      "03-4637584",
      "桃園縣中壢市忠孝路335號"
    ],
    [
      "中壢桃尚店",
      "03-4519745",
      "桃園縣中壢市新生路632號"
    ],
    [
      "中壢新生店",
      "03-4533259",
      "桃園縣中壢市新生路二段332號"
    ],
    [
      "中壢壢民店",
      "03-4914193",
      "桃園縣中壢市義民路二段157號"
    ],
    [
      "中壢桃田店",
      "03-4562965",
      "桃園縣中壢市榮民南路301號"
    ],
    [
      "中壢鑫忠福店",
      "03-4621642",
      "桃園縣中壢市福州一街250、252號壹樓全部"
    ],
    [
      "中壢桃洲店",
      "03-4624703",
      "桃園縣中壢市福州二街457號"
    ],
    [
      "中壢龍和店",
      "03-4663715",
      "桃園縣中壢市龍和一街240號"
    ],
    [
      "中壢龍岡店",
      "03-2842138",
      "桃園縣中壢市龍岡路三段117號"
    ],
    [
      "中壢龍東店",
      "03-4368618",
      "桃園縣中壢市龍東路264之1號"
    ],
    [
      "中壢龍德店",
      "03-4371712",
      "桃園縣中壢市龍東路2號"
    ],
    [
      "中壢陸專店",
      "03-4371492",
      "桃園縣中壢市龍東路750號"
    ],
    [
      "中壢環北店",
      "03-4949379",
      "桃園縣中壢市環北路1號"
    ]
  ],
  [
    [
      "平鎮大仁店",
      "03-4288409",
      "桃園縣平鎮市大勇街64號"
    ],
    [
      "平鎮新貴店",
      "03-2860342",
      "桃園縣平鎮市中豐路687號"
    ],
    [
      "平鎮勤學店",
      "03-2860543",
      "桃園縣平鎮市中豐路山頂段2號"
    ],
    [
      "平鎮資通店",
      "03-2860287",
      "桃園縣平鎮市中豐路山頂段358號"
    ],
    [
      "平鎮桃軍店",
      "03-4195179",
      "桃園縣平鎮市中豐路山頂段一巷2號"
    ],
    [
      "平鎮平廣店",
      "03-4921927",
      "桃園縣平鎮市民族路135號"
    ],
    [
      "平鎮連峰店",
      "03-4203711",
      "桃園縣平鎮市民族路雙連二段110、112號"
    ],
    [
      "平鎮桃圳店",
      "03-4609598",
      "桃園縣平鎮市圳南路2號"
    ],
    [
      "平鎮桃勤店",
      "03-4194968",
      "桃園縣平鎮市自由街215、217號"
    ],
    [
      "平鎮桃豐店",
      "03-4194736",
      "桃園縣平鎮市東豐路127、129、131號"
    ],
    [
      "平鎮南豐店",
      "03-4690818",
      "桃園縣平鎮市南豐路112號"
    ],
    [
      "平鎮桃泉店",
      "03-4195532",
      "桃園縣平鎮市南豐路259號"
    ],
    [
      "平鎮平圳店",
      "03-4503547",
      "桃園縣平鎮市洪圳路378-2號"
    ],
    [
      "平鎮高雙店",
      "03-4947176",
      "桃園縣平鎮市高雙路2號"
    ],
    [
      "平鎮和中店",
      "03-4903356",
      "桃園縣平鎮市陸光路180號"
    ],
    [
      "平鎮復梅店",
      "03-2860294",
      "桃園縣平鎮市復旦路二段206號"
    ],
    [
      "平鎮壢新店",
      "03-4015884",
      "桃園縣平鎮市廣泰路75號"
    ],
    [
      "平鎮平東店",
      "03-4506750",
      "桃園縣平鎮市龍安路141號壹樓全部"
    ],
    [
      "平鎮桃爺店",
      "03-4283263",
      "桃園縣平鎮市關爺西路1、1-1號"
    ]
  ],
  [
    [
      "桃縣桃喜店",
      "03-4097509",
      "桃園縣龍潭鄉中正路613號"
    ],
    [
      "桃縣桃豪店",
      "03-4095680",
      "桃園縣龍潭鄉中正路上華段108、110號"
    ],
    [
      "桃縣龍吟店",
      "03-4116977",
      "桃園縣龍潭鄉中原路一段506號"
    ],
    [
      "桃縣高原店",
      "03-4117809",
      "桃園縣龍潭鄉中原路三段53號"
    ],
    [
      "龍潭武漢店",
      "03-4807046",
      "桃園縣龍潭鄉中興路100號陸軍特種作戰指揮部124大樓壹樓東側"
    ],
    [
      "桃縣龍潭二店",
      "03-4992135",
      "桃園縣龍潭鄉中興路209號"
    ],
    [
      "桃縣龍潭店",
      "03-4707404",
      "桃園縣龍潭鄉中興路335號"
    ],
    [
      "桃縣桃亮店",
      "03-4093018",
      "桃園縣龍潭鄉中興路649、651號"
    ],
    [
      "桃縣桃益店",
      "03-4809070",
      "桃園縣龍潭鄉中豐路529、531號"
    ],
    [
      "桃縣桃魏店",
      "03-4096936",
      "桃園縣龍潭鄉中豐路596號"
    ],
    [
      "桃縣桃翁店",
      "03-4804287",
      "桃園縣龍潭鄉中豐路711號"
    ],
    [
      "桃縣桃夏店",
      "03-4116829",
      "桃園縣龍潭鄉中豐路高平段321、327號"
    ],
    [
      "桃縣新醫店",
      "03-4116737",
      "桃園縣龍潭鄉中豐路高平段418號"
    ],
    [
      "桃縣龍萊店",
      "03-4703669",
      "桃園縣龍潭鄉五福街31、33號"
    ],
    [
      "龍潭大池店",
      "03-2860264",
      "桃園縣龍潭鄉神龍路234、236號"
    ],
    [
      "龍潭聖亭店",
      "03-2860364",
      "桃園縣龍潭鄉聖亭路122、124號壹樓部份"
    ]
  ],
  [
    [
      "桃縣大成店",
      "03-4750946",
      "桃園縣楊梅市大成路215、217號"
    ],
    [
      "桃縣桃紡店",
      "03-4856938",
      "桃園縣楊梅市中山南路558號"
    ],
    [
      "桃縣楊賀店",
      "03-4643104",
      "桃園縣楊梅市幼獅路二段1號"
    ],
    [
      "桃縣幼獅店",
      "03-4965093",
      "桃園縣楊梅市幼獅路二段388號"
    ],
    [
      "桃縣桃嶺店",
      "03-4907221",
      "桃園縣楊梅市民族路五段149號"
    ],
    [
      "桃縣桃富店",
      "03-4750268",
      "桃園縣楊梅市民富路一段368、370號"
    ],
    [
      "桃縣楊新二店",
      "03-4883513",
      "桃園縣楊梅市和平路2號"
    ],
    [
      "楊梅青山店",
      "03-4641407",
      "桃園縣楊梅市青山六街3號地下壹樓部份"
    ],
    [
      "楊梅高青店",
      "03-4644808",
      "桃園縣楊梅市青年路二段145號"
    ],
    [
      "楊梅高獅店",
      "03-4880736",
      "桃園縣楊梅市高獅路899號"
    ],
    [
      "楊梅新梅店",
      "03-2860279",
      "桃園縣楊梅市梅高路26號壹樓全部"
    ],
    [
      "桃縣梅獅店",
      "03-4812726",
      "桃園縣楊梅市梅獅路二段135號"
    ],
    [
      "楊梅楊科店",
      "03-4812188",
      "桃園縣楊梅市梅獅路二段447號"
    ],
    [
      "桃縣桃岡店",
      "03-2821109",
      "桃園縣楊梅市富岡里成功路二號"
    ],
    [
      "桃縣楊翔店",
      "03-4788364",
      "桃園縣楊梅市楊湖路一段655、657號壹樓"
    ],
    [
      "桃縣楊湖店",
      "03-4727438",
      "桃園縣楊梅市楊湖路三段604號"
    ],
    [
      "桃縣桃怡店",
      "03-2888763",
      "桃園縣楊梅市楊新北路321巷30號"
    ],
    [
      "桃縣桃獅店",
      "03-4962714",
      "桃園縣楊梅市獅二路18號"
    ],
    [
      "桃縣桃騰店",
      "03-4314786",
      "桃園縣楊梅市瑞溪路一段218號"
    ],
    [
      "桃縣桃文店",
      "03-4317595",
      "桃園縣楊梅市瑞溪路二段102號"
    ],
    [
      "桃縣楊福店",
      "03-4315485",
      "桃園縣楊梅市福德街66、68號壹樓部份"
    ],
    [
      "桃縣桃楊店",
      "03-4851998",
      "桃園縣楊梅市環南路六號"
    ]
  ],
  [
    [
      "桃縣西濱店",
      "03-4864177",
      "桃園縣新屋鄉中山西路3段618號"
    ],
    [
      "桃縣桃濱店",
      "03-4865392",
      "桃園縣新屋鄉中山西路三段650號"
    ],
    [
      "桃縣桃花店",
      "03-4971897",
      "桃園縣新屋鄉中山東路一段162號"
    ],
    [
      "桃縣桃丹店",
      "03-4970746",
      "桃園縣新屋鄉中山路457號"
    ],
    [
      "桃縣桃奉店",
      "03-4779118",
      "桃園縣新屋鄉中華南路二段11、13號"
    ],
    [
      "新屋東明店",
      "03-4777810",
      "桃園縣新屋鄉中興路317號"
    ]
  ],
  [
    [
      "桃縣桃鵬店",
      "03-4837276",
      "桃園縣觀音鄉大觀路二段313號"
    ],
    [
      "觀音觀愛店",
      "03-2860030",
      "桃園縣觀音鄉中山路二段1362號"
    ],
    [
      "觀音觀海店",
      "03-2860295",
      "桃園縣觀音鄉成功路一段647號全部"
    ],
    [
      "桃縣觀音店",
      "03-4833879",
      "桃園縣觀音鄉成功路一段739號"
    ],
    [
      "桃縣觀坪店",
      "03-4987792",
      "桃園縣觀音鄉忠愛路三段2號"
    ],
    [
      "桃縣桃語店",
      "03-4160560",
      "桃園縣觀音鄉新生路1621號"
    ],
    [
      "桃縣桃潭店",
      "03-4735343",
      "桃園縣觀音鄉濱海路大潭段302巷9號"
    ],
    [
      "桃縣觀坡店",
      "03-4981465",
      "桃園縣觀音鄉環中路500-1號"
    ]
  ],
  [
    [
      "桃市桃鵲店",
      "03-3474676",
      "桃園縣桃園市力行路194號"
    ],
    [
      "桃市三民店",
      "03-3398944",
      "桃園縣桃園市三民路一段99號、99-1號"
    ],
    [
      "桃市桃仁店",
      "03-3766098",
      "桃園縣桃園市大仁路54、56號"
    ],
    [
      "桃市桃雄店",
      "03-3473236",
      "桃園縣桃園市大有路128號"
    ],
    [
      "桃市民光店",
      "03-2860285",
      "桃園縣桃園市大有路175、179號壹樓部份"
    ],
    [
      "桃市桃敏店",
      "03-3478428",
      "桃園縣桃園市大業路一段2號"
    ],
    [
      "桃市大業店",
      "03-3587402",
      "桃園縣桃園市大業路一段397號"
    ],
    [
      "桃市桃慧店",
      "03-3411727",
      "桃園縣桃園市大興西路二段55號1樓之2"
    ],
    [
      "桃市桃亨店",
      "03-3253303",
      "桃園縣桃園市大興西路二段8號"
    ],
    [
      "桃市大興店",
      "03-3466009",
      "桃園縣桃園市大興路174號"
    ],
    [
      "桃市中平店",
      "03-2207685",
      "桃園縣桃園市中平路84號"
    ],
    [
      "桃市桃協店",
      "03-3346125",
      "桃園縣桃園市中正五街238號"
    ],
    [
      "桃市中華二店",
      "03-3314212",
      "桃園縣桃園市中華路27號"
    ],
    [
      "桃市文中店",
      "03-3790560",
      "桃園縣桃園市文中路333、335號"
    ],
    [
      "桃市桃恩店",
      "03-2170773",
      "桃園縣桃園市文中路693號"
    ],
    [
      "桃市桃園店",
      "03-3365703",
      "桃園縣桃園市民生路129號"
    ],
    [
      "桃市德安店",
      "03-2860314",
      "桃園縣桃園市永安北路466、468號"
    ],
    [
      "桃市安慶店",
      "03-2860151",
      "桃園縣桃園市安慶街129、131號壹樓部份"
    ],
    [
      "桃市三民二店",
      "03-3350406",
      "桃園縣桃園市自強路72號"
    ],
    [
      "桃市桃昌店",
      "03-2209127",
      "桃園縣桃園市宏昌六街108號"
    ],
    [
      "桃市森林店",
      "03-3647006",
      "桃園縣桃園市林森路29號壹樓全部"
    ],
    [
      "桃市綠園店",
      "03-2860550",
      "桃園縣桃園市長春路37、39號"
    ],
    [
      "桃市桃平店",
      "03-3586435",
      "桃園縣桃園市南平路280、282號"
    ],
    [
      "桃市桃建店",
      "03-2183953",
      "桃園縣桃園市建國東路11、11-1號"
    ],
    [
      "桃市美旗店",
      "03-3620448",
      "桃園縣桃園市建國路276號"
    ],
    [
      "桃市桃磐店",
      "03-3713639",
      "桃園縣桃園市建新街277號"
    ],
    [
      "桃市桃桐店",
      "03-3614700",
      "桃園縣桃園市桃鶯路220號"
    ],
    [
      "桃市祥儀店",
      "03-2860247",
      "桃園縣桃園市桃鶯路455、457、459號"
    ],
    [
      "桃市桃法店",
      "03-3467597",
      "桃園縣桃園市健行路103號壹樓"
    ],
    [
      "桃市桃鼎店",
      "03-3709019",
      "桃園縣桃園市國聖一街166號"
    ],
    [
      "桃市桃爵店",
      "03-3562583",
      "桃園縣桃園市莊敬路一段304號"
    ],
    [
      "桃市桃敬店",
      "03-2161421",
      "桃園縣桃園市莊敬路二段195號"
    ],
    [
      "桃市振中店",
      "03-3310149",
      "桃園縣桃園市復興路439號"
    ],
    [
      "桃市慈文店",
      "03-3576584",
      "桃園縣桃園市慈文路115號"
    ],
    [
      "桃市桃慈店",
      "03-3555792",
      "桃園縣桃園市慈光街63號"
    ],
    [
      "桃市桃維店",
      "03-2188906",
      "桃園縣桃園市漢中路111號"
    ],
    [
      "桃市桃都店",
      "03-3648347",
      "桃園縣桃園市樹仁二街46、50號"
    ],
    [
      "桃市宏達店",
      "03-3755083",
      "桃園縣桃園市興華路23號"
    ],
    [
      "桃市桃版店",
      "03-3793204",
      "桃園縣桃園市龍壽街202-8號"
    ]
  ],
  [
    [
      "桃縣桃頌店",
      "03-3194755",
      "桃園縣龜山鄉大同路358、364號"
    ],
    [
      "桃縣欣櫻店",
      "03-3509140",
      "桃園縣龜山鄉山鶯路175號"
    ],
    [
      "桃縣桃貿店",
      "03-3291783",
      "桃園縣龜山鄉中興路265號"
    ],
    [
      "龜山長學店",
      "03-2118170",
      "桃園縣龜山鄉文化一路259號長庚大學管理大樓壹樓"
    ],
    [
      "桃縣長院店",
      "03-3971390",
      "桃園縣龜山鄉文化一路261號長庚技術學院第一宿舍壹樓部份"
    ],
    [
      "桃縣桃高店",
      "03-3185250",
      "桃園縣龜山鄉文化一路73號"
    ],
    [
      "桃縣桃亞店",
      "03-3183162",
      "桃園縣龜山鄉文化二路155號"
    ],
    [
      "龜山樂金店",
      "03-2860144",
      "桃園縣龜山鄉文化三路316號"
    ],
    [
      "桃縣桃晶店",
      "03-3185856",
      "桃園縣龜山鄉文化三路316號"
    ],
    [
      "桃縣桃慶店",
      "03-3185831",
      "桃園縣龜山鄉文化三路48、50號及文三一街1號"
    ],
    [
      "桃縣桃摩店",
      "03-3186897",
      "桃園縣龜山鄉文化三路95,97號"
    ],
    [
      "桃縣民生北店",
      "03-3174806",
      "桃園縣龜山鄉民生北路一段168.170號"
    ],
    [
      "桃縣桃耕店",
      "03-3492146",
      "桃園縣龜山鄉忠義路一段1041號"
    ],
    [
      "龜山醫護店",
      "03-2860501",
      "桃園縣龜山鄉長庚醫護新村78、80號B1"
    ],
    [
      "龜山南上店",
      "03-2860367",
      "桃園縣龜山鄉南上路284號壹樓部份"
    ],
    [
      "桃縣桃燿店",
      "03-3183225",
      "桃園縣龜山鄉頂湖23號、頂湖三街2號"
    ],
    [
      "桃縣頂湖店",
      "03-3279443",
      "桃園縣龜山鄉頂湖路1號"
    ],
    [
      "龜山稻香店",
      "03-2860345",
      "桃園縣龜山鄉復興北路43、45號"
    ],
    [
      "龜山長庚店",
      "03-2860304",
      "桃園縣龜山鄉復興街5號"
    ],
    [
      "桃縣大崗店",
      "03-3282495",
      "桃園縣龜山鄉新興街255.257號"
    ]
  ],
  [
    [
      "八德德利店",
      "03-3666486",
      "桃園縣八德市力行街117-1號壹樓全部"
    ],
    [
      "八德桃棒店",
      "03-3713640",
      "桃園縣八德市大福街86號"
    ],
    [
      "八德松柏林店",
      "03-3644198",
      "桃園縣八德市大興路670號"
    ],
    [
      "八德桃德店",
      "03-3659610",
      "桃園縣八德市中山路42號"
    ],
    [
      "八德麻園店",
      "03-3779489",
      "桃園縣八德市介壽路2段492號"
    ],
    [
      "八德桃夢店",
      "03-3761243",
      "桃園縣八德市永豐路230號"
    ],
    [
      "八德德和店",
      "03-2182972",
      "桃園縣八德市和平路1003-1號"
    ],
    [
      "八德德萊店",
      "03-3645198",
      "桃園縣八德市和平路1446號"
    ],
    [
      "桃縣桃華店",
      "03-3679490",
      "桃園縣八德市和平路823號、825巷1號"
    ],
    [
      "八德桃定店",
      "03-3634744",
      "桃園縣八德市東勇街1號"
    ],
    [
      "桃縣桃勇店",
      "03-3776463",
      "桃園縣八德市東勇街402號"
    ],
    [
      "八德桃昂店",
      "03-3680839",
      "桃園縣八德市長興路576、578號"
    ],
    [
      "八德霄裡店",
      "03-3651264",
      "桃園縣八德市長興路773、775號"
    ],
    [
      "八德桃尊店",
      "03-2188760",
      "桃園縣八德市建國路871號壹樓"
    ],
    [
      "八德德佳店",
      "03-3787826",
      "桃園縣八德市茄苳路746-1號"
    ],
    [
      "八德桃鶯三店",
      "03-3777960",
      "桃園縣八德市桃鶯路74號"
    ],
    [
      "八德桃美店",
      "03-3782417",
      "桃園縣八德市高城八街45號"
    ],
    [
      "八德高城店",
      "03-3709492",
      "桃園縣八德市高城路68號"
    ],
    [
      "八德桃壯店",
      "03-3752639",
      "桃園縣八德市國際路85號"
    ],
    [
      "八德德榮店",
      "03-3687406",
      "桃園縣八德市榮友一村1、1-1號"
    ],
    [
      "八德桃爾店",
      "03-3619449",
      "桃園縣八德市廣福路281、283號"
    ],
    [
      "八德廣興店",
      "03-3668920",
      "桃園縣八德市廣興路798-1號,新興路280-1號"
    ],
    [
      "八德桃鑽店",
      "03-3731334",
      "桃園縣八德市興豐路838.840號"
    ]
  ],
  [
    [
      "大溪桂林店",
      "03-3888027",
      "桃園縣大溪鎮中華路96號壹樓部份"
    ],
    [
      "桃縣大介店",
      "03-3807023",
      "桃園縣大溪鎮介壽路568號"
    ],
    [
      "桃縣崎頂店",
      "03-3800141",
      "桃園縣大溪鎮介壽路918、920號"
    ],
    [
      "桃縣桃石店",
      "03-3800869",
      "桃園縣大溪鎮石園路6、8、10號"
    ],
    [
      "桃縣桃天店",
      "03-3889759",
      "桃園縣大溪鎮復興路一段268號"
    ],
    [
      "桃縣桃東店",
      "03-3825521",
      "桃園縣大溪鎮復興路二段763號"
    ]
  ],
  [
    [
      "桃縣桃橫店",
      "03-3821478",
      "桃園縣復興鄉中正路275-9號"
    ]
  ],
  [
    [
      "桃縣園亨店",
      "03-3937219",
      "桃園縣大園鄉三民路二段421-1號"
    ],
    [
      "桃縣桃品店",
      "03-3934722",
      "桃園縣大園鄉三民路二段591、593號2F"
    ],
    [
      "桃縣大園店",
      "03-3855922",
      "桃園縣大園鄉中山北路75、77號"
    ],
    [
      "桃縣大園三店",
      "03-3867194",
      "桃園縣大園鄉中山南路6號"
    ],
    [
      "桃縣桃邦店",
      "03-3815560",
      "桃園縣大園鄉中正東路一段673號"
    ],
    [
      "桃縣園青店",
      "03-3815245",
      "桃園縣大園鄉中正東路二段653號"
    ],
    [
      "桃縣民生店",
      "03-3856446",
      "桃園縣大園鄉中華路131號"
    ],
    [
      "桃縣園權店",
      "03-3811381",
      "桃園縣大園鄉五青路61號"
    ],
    [
      "桃縣桃海店",
      "03-3842722",
      "桃園縣大園鄉民生路154號"
    ],
    [
      "桃縣竹圍店",
      "03-3838291",
      "桃園縣大園鄉建國路149號"
    ],
    [
      "桃縣桃心店",
      "03-3810216",
      "桃園縣大園鄉埔心街18-1、20號"
    ],
    [
      "大園機場店",
      "03-2860284",
      "桃園縣大園鄉航站南路15號B1(入境巴士站北側)"
    ],
    [
      "大園航廈店",
      "03-2860234",
      "桃園縣大園鄉航站南路15號B1(入境巴士站南側)"
    ],
    [
      "桃縣華航店",
      "03-3834055",
      "桃園縣大園鄉航勤南路9號(華航修護廠餐廳)"
    ],
    [
      "桃縣大園二店",
      "03-3851898",
      "桃園縣大園鄉國際路一段218號"
    ],
    [
      "桃縣海口店",
      "03-3831447",
      "桃園縣大園鄉國際路三段581號"
    ],
    [
      "桃縣桃港店",
      "03-3936065",
      "桃園縣大園鄉港口路48-6號"
    ],
    [
      "桃縣桃正店",
      "03-3859724",
      "桃園縣大園鄉華興路323號１樓"
    ]
  ],
  [
    [
      "桃縣蘆華店",
      "03-3239129",
      "桃園縣蘆竹鄉大竹北路180號"
    ],
    [
      "桃縣桃竹店",
      "03-3131669",
      "桃園縣蘆竹鄉大華街69-1、69-2號"
    ],
    [
      "桃縣華通店",
      "03-3138422",
      "桃園縣蘆竹鄉大新路816號"
    ],
    [
      "桃縣桃群店",
      "03-3139372",
      "桃園縣蘆竹鄉中興路96、98號"
    ],
    [
      "桃縣桃旭店",
      "03-3922914",
      "桃園縣蘆竹鄉文中路一段8號、新興段665-15地號"
    ],
    [
      "桃縣桃明店",
      "03-2125342",
      "桃園縣蘆竹鄉光明路二段171、173號"
    ],
    [
      "桃縣蘆奉店",
      "03-2225703",
      "桃園縣蘆竹鄉忠孝西路169巷2號、171、173號"
    ],
    [
      "蘆竹蘆東店",
      "03-3216415",
      "桃園縣蘆竹鄉長興路二段22號1樓全部"
    ],
    [
      "桃縣桃旺店",
      "03-3248715",
      "桃園縣蘆竹鄉長興路三段217號"
    ],
    [
      "桃縣南崁店",
      "03-3210419",
      "桃園縣蘆竹鄉南山路一段27、29號"
    ],
    [
      "桃縣桃福店",
      "03-2123407",
      "桃園縣蘆竹鄉南山路一段378號"
    ],
    [
      "桃縣桃安店",
      "03-2125911",
      "桃園縣蘆竹鄉南山路二段166號"
    ],
    [
      "桃縣內溪店",
      "03-3245037",
      "桃園縣蘆竹鄉南山路二段429號"
    ],
    [
      "桃縣桃環店",
      "03-2129105",
      "桃園縣蘆竹鄉南工路150號"
    ],
    [
      "桃縣桃工店",
      "03-3125585",
      "桃園縣蘆竹鄉南工路一段14號"
    ],
    [
      "桃縣南竹店",
      "03-3231971",
      "桃園縣蘆竹鄉南竹路5段243.247號"
    ],
    [
      "桃縣桃耐店",
      "03-2123078",
      "桃園縣蘆竹鄉南昌路259號"
    ],
    [
      "桃縣桃錦店",
      "03-3121009",
      "桃園縣蘆竹鄉南崁路一段225、227號"
    ],
    [
      "桃縣桃科店",
      "03-3525496",
      "桃園縣蘆竹鄉南崁路一段336號B1"
    ],
    [
      "桃縣桃岩店",
      "03-3124985",
      "桃園縣蘆竹鄉南崁路二段66號"
    ],
    [
      "桃縣南華店",
      "03-3124944",
      "桃園縣蘆竹鄉南華一街1號"
    ],
    [
      "桃縣桃山店",
      "03-3544191",
      "桃園縣蘆竹鄉海山路一段13號"
    ],
    [
      "桃縣桃楚店",
      "03-3541438",
      "桃園縣蘆竹鄉海山路二段262號"
    ],
    [
      "桃縣富竹店",
      "03-3234972",
      "桃園縣蘆竹鄉富國路二段2號"
    ],
    [
      "桃縣桃子店",
      "03-3547582",
      "桃園縣蘆竹鄉濱海路一段203號"
    ]
  ],
  [
    [
      "竹北北鮮店",
      "03-5528702",
      "新竹縣竹北市大同街33號"
    ],
    [
      "竹北竹慶店",
      "03-5519872",
      "新竹縣竹北市中山路12號"
    ],
    [
      "竹北竹裕店",
      "03-5532473",
      "新竹縣竹北市中山路413號"
    ],
    [
      "竹北竹北三店",
      "03-5544827",
      "新竹縣竹北市中正西路332號"
    ],
    [
      "竹北竹洲店",
      "03-6568087",
      "新竹縣竹北市中正西路671號"
    ],
    [
      "竹北竹北店",
      "03-5535304",
      "新竹縣竹北市中正西路82號"
    ],
    [
      "竹北鳳岡店",
      "03-5534769",
      "新竹縣竹北市中華路1165號"
    ],
    [
      "竹北竹振店",
      "03-6566673",
      "新竹縣竹北市中華路348號"
    ],
    [
      "竹北新崙店",
      "03-6590991",
      "新竹縣竹北市中華路67、69、71、73號"
    ],
    [
      "竹北東興店",
      "03-5502514",
      "新竹縣竹北市東興路二段6、8號"
    ],
    [
      "竹北皇家店",
      "03-6590134",
      "新竹縣竹北市莊敬三路117號"
    ],
    [
      "竹北北莊店",
      "03-6586526",
      "新竹縣竹北市莊敬五街13號"
    ],
    [
      "竹北綠能店",
      "03-6590112",
      "新竹縣竹北市莊敬北路427號"
    ],
    [
      "竹北水妍店",
      "03-6590154",
      "新竹縣竹北市莊敬南路63號"
    ],
    [
      "竹北竹博店",
      "03-5520410",
      "新竹縣竹北市博愛街336號"
    ],
    [
      "竹北北燿店",
      "03-5558263",
      "新竹縣竹北市博愛街710號"
    ],
    [
      "竹北北愛店",
      "03-5531640",
      "新竹縣竹北市博愛街762號"
    ],
    [
      "竹北華興店",
      "03-5544290",
      "新竹縣竹北市華興街228號"
    ],
    [
      "竹北竹凰店",
      "03-5560948",
      "新竹縣竹北市鳳岡路三段245號壹樓"
    ],
    [
      "竹北竹鳳店",
      "03-5560836",
      "新竹縣竹北市鳳岡路三段260號"
    ],
    [
      "竹北北冠店",
      "03-5545428",
      "新竹縣竹北市縣政九路161號"
    ],
    [
      "竹北竹文店",
      "03-5584832",
      "新竹縣竹北市縣政九路215號"
    ],
    [
      "竹北竹發店",
      "03-5586941",
      "新竹縣竹北市縣政二路175、177號"
    ],
    [
      "竹縣竹茂店",
      "03-5541942",
      "新竹縣竹北市縣政二路67號"
    ]
  ],
  [
    [
      "湖口長嶺店",
      "03-6590064",
      "新竹縣湖口鄉八德路三段27號1樓部份"
    ],
    [
      "湖口長安店",
      "03-5690023",
      "新竹縣湖口鄉八德路三段2號1F部份及長安路1號1、2F部份及長安路3號一樓部分"
    ],
    [
      "竹縣竹麟店",
      "03-6992917",
      "新竹縣湖口鄉中山路二段119號"
    ],
    [
      "竹縣竹蓮店",
      "03-6993464",
      "新竹縣湖口鄉中平路一段368、370號"
    ],
    [
      "竹縣湖笙店",
      "03-5691537",
      "新竹縣湖口鄉中正路三段10、12號壹樓部份"
    ],
    [
      "湖口鳳凰店",
      "03-6590193",
      "新竹縣湖口鄉仁和路111、113號"
    ],
    [
      "竹縣竹賀店",
      "03-5979804",
      "新竹縣湖口鄉文化路65號"
    ],
    [
      "竹縣東光店",
      "03-5971418",
      "新竹縣湖口鄉光復東路150號"
    ],
    [
      "竹縣湖丰店",
      "03-5973380",
      "新竹縣湖口鄉光復東路335-1號"
    ],
    [
      "竹縣永順店",
      "03-5972955",
      "新竹縣湖口鄉安宅一街1號"
    ],
    [
      "竹縣湖德店",
      "03-5907627",
      "新竹縣湖口鄉明德街243號"
    ],
    [
      "竹縣竹鑽店",
      "03-6990488",
      "新竹縣湖口鄉東興村21鄰德和路76巷2號壹樓"
    ],
    [
      "湖口湖南店",
      "03-6960592",
      "新竹縣湖口鄉國強街1巷8號"
    ],
    [
      "竹縣竹祥店",
      "03-5986870",
      "新竹縣湖口鄉榮光路123號"
    ],
    [
      "湖口湖北店",
      "03-5972265",
      "新竹縣湖口鄉榮光路158號"
    ]
  ],
  [
    [
      "竹縣竹陞店",
      "03-5687883",
      "新竹縣新豐鄉池府路69號"
    ],
    [
      "竹縣竹信店",
      "03-5576032",
      "新竹縣新豐鄉建興路一段202之1號"
    ],
    [
      "竹縣豐埔店",
      "03-5687540",
      "新竹縣新豐鄉埔和村7鄰埔頂186號"
    ],
    [
      "竹縣新豐三店",
      "03-5571040",
      "新竹縣新豐鄉康樂路1段110號.尚仁街1號"
    ],
    [
      "竹縣竹寶店",
      "03-5689253",
      "新竹縣新豐鄉新和路128號"
    ],
    [
      "竹縣明新店",
      "03-5598269",
      "新竹縣新豐鄉新興路1號"
    ]
  ],
  [
    [
      "新埔新田店",
      "03-5894882",
      "新竹縣新埔鎮田新路408號壹樓部份"
    ]
  ],
  [

  ],
  [
    [
      "竹縣大華店",
      "03-5928942",
      "新竹縣芎林鄉大華路1號"
    ],
    [
      "芎林富山店",
      "03-6590179",
      "新竹縣芎林鄉文山路137、139、141號1F及地下室全部。"
    ],
    [
      "竹縣富林店",
      "03-5921295",
      "新竹縣芎林鄉文德路51號+綠獅段715-2地號"
    ],
    [
      "竹縣富鄉店",
      "03-5926738",
      "新竹縣芎林鄉富林路三段173號"
    ],
    [
      "竹縣富裕店",
      "03-5122160",
      "新竹縣芎林鄉福昌街393號1樓"
    ]
  ],
  [
    [
      "竹縣寶山店",
      "03-5191563",
      "新竹縣寶山鄉雙園路二段327號"
    ]
  ],
  [
    [
      "竹東上坪店",
      "03-5949264",
      "新竹縣竹東鎮上坪里4鄰上坪45之7號壹樓部份"
    ],
    [
      "竹東巨星店",
      "03-6590065",
      "新竹縣竹東鎮中興路二段426、426-1、426-2、426-3號全部。"
    ],
    [
      "竹縣竹邦店",
      "03-5837311",
      "新竹縣竹東鎮民族路102號"
    ],
    [
      "竹縣東竹店",
      "03-5831711",
      "新竹縣竹東鎮竹中路131號"
    ],
    [
      "竹縣長春店",
      "03-5944516",
      "新竹縣竹東鎮長春路二段53號"
    ],
    [
      "竹縣朝陽店",
      "03-5942361",
      "新竹縣竹東鎮朝陽路20號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "竹縣尖石店",
      "03-5842913",
      "新竹縣尖石鄉嘉樂村3鄰麥樹仁99、100號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "苗縣竹南站店",
      "037-469677",
      "苗栗縣竹南鎮中山路166號"
    ],
    [
      "苗縣苗旺店",
      "037-484234",
      "苗栗縣竹南鎮中美里5鄰西門10號"
    ],
    [
      "苗縣頂埔店",
      "037-590369",
      "苗栗縣竹南鎮中華路4號"
    ],
    [
      "苗縣君中店",
      "037-615017",
      "苗栗縣竹南鎮公義路245號"
    ]
  ],
  [
    [
      "苗縣頭正店",
      "037-692710",
      "苗栗縣頭份鎮中正一路185號"
    ],
    [
      "苗縣興華店",
      "037-684792",
      "苗栗縣頭份鎮中正一路401號"
    ],
    [
      "頭份斗煥店",
      "037-559080",
      "苗栗縣頭份鎮中正二路192號"
    ],
    [
      "苗縣斗煥坪店",
      "037-687097",
      "苗栗縣頭份鎮斗煥里199-1號"
    ],
    [
      "苗縣頭份二店",
      "037-595916",
      "苗栗縣頭份鎮日新街42號"
    ],
    [
      "頭份精品店",
      "037-559082",
      "苗栗縣頭份鎮自強路108號"
    ],
    [
      "苗縣頭軒店",
      "037-594871",
      "苗栗縣頭份鎮忠孝二路128號"
    ],
    [
      "苗縣苗親店",
      "037-604516",
      "苗栗縣頭份鎮珊湖里學府路110號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "苗縣後龍店",
      "037-731400",
      "苗栗縣後龍鎮中山路350號"
    ],
    [
      "苗縣苗港店",
      "037-730409",
      "苗栗縣後龍鎮水尾里8鄰水尾67-3號"
    ],
    [
      "苗縣苗華店",
      "037-730977",
      "苗栗縣後龍鎮光華路421號"
    ],
    [
      "苗縣苗發店",
      "037-733679",
      "苗栗縣後龍鎮新民里12鄰中心路120~12、121號"
    ],
    [
      "後龍德醫店",
      "037-559128",
      "苗栗縣後龍鎮溪洲里7鄰砂崙湖79之9號"
    ]
  ],
  [

  ],
  [
    [
      "苗縣苑裡店",
      "037-867402",
      "苗栗縣苑裡鎮介壽路2之7號"
    ],
    [
      "苗縣苑裡二店",
      "037-855341",
      "苗栗縣苑裡鎮為公路67號"
    ],
    [
      "苗縣苗苑店",
      "037-867051",
      "苗栗縣苑裡鎮新復里9鄰新復132-13號"
    ]
  ],
  [
    [
      "苗栗苗茂店",
      "037-338256",
      "苗栗縣苗栗市中正路1378號"
    ],
    [
      "苗栗新苗店",
      "037-559079",
      "苗栗縣苗栗市中正路807號"
    ],
    [
      "苗栗苗鑫店",
      "037-368149",
      "苗栗縣苗栗市光復路161號"
    ],
    [
      "苗栗苗福店",
      "037-364774",
      "苗栗縣苗栗市至公路528號"
    ],
    [
      "苗栗府前店",
      "037-338935",
      "苗栗縣苗栗市府前路177號"
    ],
    [
      "苗栗為中店",
      "037-270609",
      "苗栗縣苗栗市為公路44、46號"
    ],
    [
      "苗栗國華店",
      "037-263216",
      "苗栗縣苗栗市國華路311號"
    ],
    [
      "苗栗艾文店",
      "037-332337",
      "苗栗縣苗栗市國華路750號"
    ]
  ],
  [
    [
      "苗縣苗學店",
      "037-651836",
      "苗栗縣造橋鄉學府路99號"
    ]
  ],
  [

  ],
  [
    [
      "苗縣新板店",
      "037-228590",
      "苗栗縣公館鄉五谷村13鄰五谷92-13號"
    ],
    [
      "苗縣五谷店",
      "037-235100",
      "苗栗縣公館鄉五谷村211、213號"
    ],
    [
      "苗縣近光店",
      "037-234240",
      "苗栗縣公館鄉近光路92號"
    ]
  ],
  [
    [
      "苗縣大富店",
      "037-995559",
      "苗栗縣大湖鄉富興村八寮灣3-7、3-8號"
    ]
  ],
  [
    [
      "泰安清安店",
      "037-941578",
      "苗栗縣泰安鄉清安村1鄰洗水坑3-1號"
    ],
    [
      "苗縣泰安店",
      "037-941536",
      "苗栗縣泰安鄉錦水村4鄰圓墩7-5號"
    ]
  ],
  [
    [
      "苗縣苗銅店",
      "037-980715",
      "苗栗縣銅鑼鄉中正路96號"
    ]
  ],
  [
    [
      "苗縣苗義店",
      "037-878515",
      "苗栗縣三義鄉水美路210號"
    ],
    [
      "苗縣車亭店",
      "037-879362",
      "苗栗縣三義鄉西湖村下湖5-10號1F部份"
    ],
    [
      "三義雙湖店",
      "037-559198",
      "苗栗縣三義鄉雙湖村15鄰雙湖11-8號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "台中干城店",
      "04-22256692",
      "台中市中區雙十路一段27-1、27-2、27-3號"
    ]
  ],
  [
    [
      "台中十甲東店",
      "04-22123605",
      "台中市東區十甲路442號,十甲東路665號"
    ]
  ],
  [
    [
      "台中中鑽店",
      "04-22636821",
      "台中市南區工學里工學路169號"
    ],
    [
      "台中衛斯理店",
      "04-23690612",
      "台中市南區五權南一路52號"
    ],
    [
      "台中中文店",
      "04-22631752",
      "台中市南區文心南路821號"
    ],
    [
      "台中正氣店",
      "04-22855742",
      "台中市南區忠孝路166號"
    ],
    [
      "台中美村南店",
      "04-22639950",
      "台中市南區美村南路261,263號"
    ],
    [
      "台中建興店",
      "04-23690663",
      "台中市南區復興路二段175-1.175-2號"
    ],
    [
      "台中中慶店",
      "04-22623870",
      "台中市南區樹德里12鄰大慶街二段27號"
    ],
    [
      "台中中大店",
      "04-22872113",
      "台中市南區興大路300號"
    ]
  ],
  [
    [
      "台中中堂店",
      "04-22255659",
      "台中市西區民生路109、111號"
    ],
    [
      "台中忠誠店",
      "04-23255769",
      "台中市西區忠誠街103,105號"
    ],
    [
      "台中才益店",
      "04-23298246",
      "台中市西區英才路510號"
    ]
  ],
  [
    [
      "台中一中店",
      "04-22251062",
      "台中市北區太平路22號"
    ],
    [
      "台中太平店",
      "04-22290928",
      "台中市北區太平路72號"
    ],
    [
      "台中中庭店",
      "04-22086013",
      "台中市北區民權路470號"
    ],
    [
      "台中永興二店",
      "04-22351449",
      "台中市北區永興街281,283號"
    ]
  ],
  [
    [
      "台中中清店",
      "04-24258862",
      "台中市北屯區中清路110-2號"
    ],
    [
      "台中同榮店",
      "04-24251417",
      "台中市北屯區同榮路151.153號"
    ],
    [
      "台中中竹店",
      "04-22920542",
      "台中市北屯區后庄路481號"
    ],
    [
      "台中中昌店",
      "04-24213353",
      "台中市北屯區昌平路二段199-2號部份"
    ],
    [
      "台中東山二店",
      "04-24362550",
      "台中市北屯區東山路一段146,146之1號"
    ],
    [
      "台中大坑口店",
      "04-23690642",
      "台中市北屯區東山路一段35號"
    ],
    [
      "台中中軍店",
      "04-24390850",
      "台中市北屯區軍功路二段130號"
    ],
    [
      "台中鑫中臺店",
      "04-22392674",
      "台中市北屯區部子路666號"
    ]
  ],
  [
    [
      "台中大恩店",
      "04-23108172",
      "台中市西屯區大墩18街112號"
    ],
    [
      "台中大墩店",
      "04-23103185",
      "台中市西屯區大墩二十街51號"
    ],
    [
      "台中世貿店",
      "04-23587317",
      "台中市西屯區中工二路212號"
    ],
    [
      "台中中萊店",
      "04-24259890",
      "台中市西屯區中清路176-1號及176-1-1號"
    ],
    [
      "台中中屯店",
      "04-23175436",
      "台中市西屯區文心路３段９１號"
    ],
    [
      "台中逢大店",
      "04-24511652",
      "台中市西屯區文華路100號育樂館"
    ],
    [
      "台中市府店",
      "04-22517424",
      "台中市西屯區台中港路二段89號"
    ],
    [
      "台中中宏店",
      "04-24636401",
      "台中市西屯區西屯路三段158-50號"
    ],
    [
      "台中中都店",
      "04-24611665",
      "台中市西屯區西屯路三段173-25號"
    ],
    [
      "台中逢甲店",
      "04-24525423",
      "台中市西屯區逢甲路2號"
    ],
    [
      "台中中河店",
      "04-24529893",
      "台中市西屯區逢福里逢大路15號"
    ],
    [
      "台中僑光店",
      "04-23692515",
      "台中市西屯區僑光路100號B1(僑光科大)"
    ],
    [
      "台中中集店",
      "04-24619583",
      "台中市西屯區福科路541號"
    ]
  ],
  [
    [
      "台中中御店",
      "04-24718087",
      "台中市南屯區大墩路161號"
    ],
    [
      "台中中工店",
      "04-23551936",
      "台中市南屯區五權西路三段350號"
    ],
    [
      "台中中豐店",
      "04-24716312",
      "台中市南屯區文心南五路327.329號"
    ],
    [
      "台中中居店",
      "04-22543342",
      "台中市南屯區市政南二路161號"
    ],
    [
      "台中黎明店",
      "04-24791088",
      "台中市南屯區黎明路一段129號"
    ]
  ],
  [
    [
      "太平新福店",
      "04-23951922",
      "台中市太平區中山路4段135-137號"
    ],
    [
      "太平鑫國軍店",
      "04-23939193",
      "台中市太平區中山路二段348號"
    ],
    [
      "太平永平店",
      "04-22750048",
      "台中市太平區永平路三段146,148號"
    ],
    [
      "太平永成店",
      "04-22789376",
      "台中市太平區永豐路258號"
    ],
    [
      "太平光德店",
      "04-22776449",
      "台中市太平區光德路379號"
    ],
    [
      "太平中光店",
      "04-22731280",
      "台中市太平區光興路2288號"
    ],
    [
      "太平宜昌店",
      "04-22796810",
      "台中市太平區宜昌路302號"
    ],
    [
      "太平華中店",
      "04-23939541",
      "台中市太平區部仔坑26號"
    ],
    [
      "太平中銓店",
      "04-23922282",
      "台中市太平區樹孝路63.65號"
    ],
    [
      "太平中業店",
      "04-22769279",
      "台中市太平區鵬儀路296巷1號"
    ]
  ],
  [
    [
      "大里中興店",
      "04-24951885",
      "台中市大里區中興路一段187,189,191號"
    ],
    [
      "大里光正店",
      "04-24916120",
      "台中市大里區仁化路243、247號"
    ],
    [
      "大里竹子坑店",
      "04-24912646",
      "台中市大里區仁化路2號"
    ],
    [
      "大里吉祥店",
      "04-24952162",
      "台中市大里區成功二路57、59號"
    ],
    [
      "大里東榮店",
      "04-24815907",
      "台中市大里區東榮路358號"
    ],
    [
      "大里中愛店",
      "04-24822869",
      "台中市大里區東榮路486.488號"
    ],
    [
      "大里立人店",
      "04-24864709",
      "台中市大里區益民路一段311號B1"
    ],
    [
      "大里中爽店",
      "04-24077317",
      "台中市大里區爽文路306號1樓"
    ]
  ],
  [
    [
      "中縣中德店",
      "04-23331936",
      "台中市霧峰區四德路576號"
    ]
  ],
  [
    [
      "中縣中佳店",
      "04-23365235",
      "台中市烏日區中山路一段218號"
    ],
    [
      "烏日成中店",
      "04-23364956",
      "台中市烏日區中山路三段548號"
    ],
    [
      "中縣中武店",
      "04-23369125",
      "台中市烏日區五光路178號"
    ],
    [
      "中縣中分店",
      "04-23368981",
      "台中市烏日區五光路708號"
    ],
    [
      "中縣中連店",
      "04-23358525",
      "台中市烏日區太明北路2號"
    ],
    [
      "烏日大展店",
      "04-23692204",
      "台中市烏日區高鐵五路161號"
    ],
    [
      "烏日溪南店",
      "04-23352243",
      "台中市烏日區溪南路一段228.230號"
    ],
    [
      "中縣中溪店",
      "04-23359366",
      "台中市烏日區溪壩村環中路八段162號"
    ]
  ],
  [
    [
      "豐原豐民店",
      "04-25256492",
      "台中市豐原區三民路86號"
    ],
    [
      "豐原豐商店",
      "04-25291782",
      "台中市豐原區中山路418號"
    ],
    [
      "豐原成功店",
      "04-25279037",
      "台中市豐原區成功路148,150號"
    ],
    [
      "豐原原成店",
      "04-25252013",
      "台中市豐原區建成路115號"
    ],
    [
      "豐原豐田店",
      "04-23690805",
      "台中市豐原區豐南街58號"
    ]
  ],
  [
    [
      "中縣瑞晶店",
      "04-25587848",
      "台中市后里區三豐路429-1號"
    ],
    [
      "中縣中月店",
      "04-25589866",
      "台中市后里區甲后路1049.1051號"
    ],
    [
      "中縣中冠店",
      "04-25582242",
      "台中市后里區甲后路897號"
    ],
    [
      "中縣安南店",
      "04-25584833",
      "台中市后里區安眉路113號"
    ],
    [
      "中縣泰南店",
      "04-25587167",
      "台中市后里區安眉路113號"
    ],
    [
      "中縣月眉店",
      "04-25587850",
      "台中市后里區安眉路115-31號"
    ],
    [
      "中縣泰北店",
      "04-25582093",
      "台中市后里區雲頭路3-3號"
    ],
    [
      "中縣安北店",
      "04-25586452",
      "台中市后里區雲頭路3-3號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "中縣龍翔店",
      "04-25825149",
      "台中市新社區興社街二段32之5號"
    ]
  ],
  [
    [
      "中縣常春藤店",
      "04-25368439",
      "台中市潭子區潭興路一段165巷320號"
    ]
  ],
  [
    [
      "中縣清泉店",
      "04-25634081",
      "台中市大雅區中清路四段600號"
    ],
    [
      "中縣中勇店",
      "04-25607847",
      "台中市大雅區平和路83號"
    ],
    [
      "中縣中潭店",
      "04-25687042",
      "台中市大雅區雅潭路182號"
    ],
    [
      "中縣雅環店",
      "04-25673841",
      "台中市大雅區雅環路二段346.348號"
    ]
  ],
  [
    [
      "中縣豐洲店",
      "04-25252786",
      "台中市神岡區大洲路2-3號"
    ],
    [
      "中縣中神店",
      "04-25619728",
      "台中市神岡區中山路1590號"
    ],
    [
      "中縣神岡店",
      "04-25631421",
      "台中市神岡區和睦路一段285號"
    ],
    [
      "中縣神大店",
      "04-25615295",
      "台中市神岡區神林路88-6號"
    ]
  ],
  [
    [
      "中縣中秋店",
      "04-26998467",
      "台中市大肚區自由路212-9號"
    ]
  ],
  [
    [
      "中縣中山店",
      "04-26652447",
      "台中市沙鹿區中山路294,296號"
    ],
    [
      "中縣中航店",
      "04-26154303",
      "台中市沙鹿區中清路44號"
    ],
    [
      "中縣靜宜店",
      "04-26333747",
      "台中市沙鹿區中棲路54號"
    ],
    [
      "中縣中宜店",
      "04-26521957",
      "台中市沙鹿區北勢東路557號"
    ]
  ],
  [

  ],
  [
    [
      "中縣大智店",
      "04-26570214",
      "台中市梧棲區大智路二段253號"
    ],
    [
      "中縣中炫店",
      "04-26571083",
      "台中市梧棲區中央路1段625號"
    ],
    [
      "中縣中棲店",
      "04-26630834",
      "台中市梧棲區中棲路一段398號"
    ]
  ],
  [
    [
      "中縣中華店",
      "04-26276912",
      "台中市清水區中華路405,407號"
    ],
    [
      "中縣中燕店",
      "04-26282977",
      "台中市清水區民族路二段368號"
    ],
    [
      "中縣甲南店",
      "04-26224893",
      "台中市清水區菁埔里中山路563號"
    ]
  ],
  [
    [
      "中縣中幼店",
      "04-26814218",
      "台中市大甲區中山路二段584-5號"
    ],
    [
      "中縣中寶店",
      "04-26820803",
      "台中市大甲區幼獅路一號一樓"
    ],
    [
      "大甲致用店",
      "04-23692108",
      "台中市大甲區東陽新村71號"
    ],
    [
      "中縣中獅店",
      "04-26816127",
      "台中市大甲區經國路1932號"
    ],
    [
      "中縣大甲店",
      "04-26762223",
      "台中市大甲區經國路407號"
    ],
    [
      "中縣彈正店",
      "04-26804634",
      "台中市大甲區彈正路一號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "彰市三民店",
      "04-7257563",
      "彰化縣彰化市三民路386號"
    ],
    [
      "彰化金埔店",
      "04-7530365",
      "彰化縣彰化市大埔路246、248號"
    ],
    [
      "彰化國聖店",
      "04-7324786",
      "彰化縣彰化市中山路三段706號"
    ],
    [
      "彰化自強店",
      "04-7362066",
      "彰化縣彰化市自強路185之2號"
    ],
    [
      "彰化金馬店",
      "04-7521909",
      "彰化縣彰化市金馬路三段497號"
    ],
    [
      "彰化旭光店",
      "04-7230091",
      "彰化縣彰化市南校街135號"
    ],
    [
      "彰化彰基二店",
      "04-7232421",
      "彰化縣彰化市南校街135號2樓"
    ],
    [
      "彰化彰基一店",
      "04-7234565",
      "彰化縣彰化市南校街135號5樓"
    ],
    [
      "彰化彰鴻店",
      "04-7231012",
      "彰化縣彰化市泰和東街372號"
    ],
    [
      "彰化彰慶店",
      "04-7627900",
      "彰化縣彰化市辭修路515號"
    ]
  ],
  [

  ],
  [
    [
      "彰縣彰花店",
      "04-7880774",
      "彰化縣花壇鄉中山路一段72號"
    ],
    [
      "彰縣彰壇店",
      "04-7882803",
      "彰化縣花壇鄉番花路5號"
    ]
  ],
  [

  ],
  [
    [
      "彰縣鹿港二店",
      "04-7743781",
      "彰化縣鹿港鎮中山路19號"
    ],
    [
      "彰縣彰鼎店",
      "04-7720778",
      "彰化縣鹿港鎮頂番里頂草路一段106號"
    ],
    [
      "彰縣安可店",
      "04-7811795",
      "彰化縣鹿港鎮鹿工南一路1巷1、3號"
    ],
    [
      "彰縣鹿和店",
      "04-7713142",
      "彰化縣鹿港鎮鹿和路四段265號"
    ],
    [
      "彰縣彰宜店",
      "04-7841417",
      "彰化縣鹿港鎮彰濱五路二段292號"
    ]
  ],
  [
    [
      "彰縣沿海店",
      "04-7774083",
      "彰化縣福興鄉沿海路五段252-8號"
    ],
    [
      "彰縣番花店",
      "04-7765214",
      "彰化縣福興鄉番花路二段８６７號"
    ]
  ],
  [
    [
      "彰縣線西店",
      "04-7587693",
      "彰化縣線西鄉和線路909號"
    ]
  ],
  [
    [
      "彰縣彰新店",
      "04-7358978",
      "彰化縣和美鎮彰新路三段183.185.187號"
    ],
    [
      "和美星河店",
      "04-7530034",
      "彰化縣和美鎮彰新路五段455號"
    ]
  ],
  [

  ],
  [
    [
      "彰縣大方店",
      "04-8371302",
      "彰化縣員林鎮山腳路二段11號"
    ],
    [
      "彰縣中州店",
      "04-8394122",
      "彰化縣員林鎮山腳路三段2巷6號"
    ],
    [
      "彰縣彰誠店",
      "04-8376521",
      "彰化縣員林鎮中山南路38.40號"
    ],
    [
      "彰縣員林店",
      "04-8383970",
      "彰化縣員林鎮中山路2段2號"
    ],
    [
      "彰縣彰百店",
      "04-8390377",
      "彰化縣員林鎮員水路一段170號"
    ],
    [
      "彰縣員高店",
      "04-8397840",
      "彰化縣員林鎮靜修路79號生物館1樓"
    ]
  ],
  [
    [
      "彰縣彰富店",
      "04-8734307",
      "彰化縣社頭鄉山腳路4段451之1、2、3號"
    ],
    [
      "彰縣彰鳳店",
      "04-8734193",
      "彰化縣社頭鄉山腳路三段230號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "彰縣彰福店",
      "04-8610187",
      "彰化縣溪湖鎮二溪路二段612號"
    ],
    [
      "彰縣彰湖店",
      "04-8822980",
      "彰化縣溪湖鎮東溪里員鹿路一段253號"
    ]
  ],
  [
    [
      "彰縣正新店",
      "04-8522478",
      "彰化縣大村鄉美港路215號福利大樓1樓"
    ]
  ],
  [
    [
      "彰縣埔鹽店",
      "04-8655461",
      "彰化縣埔鹽鄉中正路231號一樓233號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "彰縣明苑店",
      "04-8783552",
      "彰化縣埤頭鄉文化路369號"
    ]
  ],
  [
    [
      "彰縣溪州店",
      "04-8890437",
      "彰化縣溪洲鄉中山路三段371號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "雲縣雲發店",
      "05-5917850",
      "雲林縣大埤鄉尚義村延平路三段582.584號"
    ]
  ],
  [
    [
      "雲縣大屯店",
      "05-6656520",
      "雲林縣虎尾鎮大屯266號"
    ],
    [
      "虎尾東仁店",
      "05-6321241",
      "雲林縣虎尾鎮光復路422號"
    ],
    [
      "雲縣大成店",
      "05-6327972",
      "雲林縣虎尾鎮成平街21號"
    ],
    [
      "雲縣雲內店",
      "05-6226042",
      "雲林縣虎尾鎮埒內80.81號"
    ]
  ],
  [
    [
      "雲縣土庫店",
      "05-6628973",
      "雲林縣土庫鎮復興路90號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "雲縣雲鼎店",
      "05-6968831",
      "雲林縣崙背鄉大有村158之3號"
    ],
    [
      "雲縣雲鑽店",
      "05-6966817",
      "雲林縣崙背鄉南光路4號.中山路265.267號"
    ]
  ],
  [
    [
      "雲縣雲桐店",
      "05-5844547",
      "雲林縣莿桐鄉中正路165號"
    ],
    [
      "雲縣雲好店",
      "05-5843414",
      "雲林縣莿桐鄉義和村三和路137-1,137-2號"
    ]
  ],
  [
    [
      "斗六雲大店",
      "05-5360417",
      "雲林縣斗六市大學路三段233號"
    ],
    [
      "斗六莊敬店",
      "05-5352337",
      "雲林縣斗六市中正路212號"
    ],
    [
      "斗六雲霸店",
      "05-5222264",
      "雲林縣斗六市仁義路158號"
    ],
    [
      "斗六西平店",
      "05-5376447",
      "雲林縣斗六市北平路1號"
    ],
    [
      "斗六民生店",
      "05-5373496",
      "雲林縣斗六市民生路160號"
    ],
    [
      "斗六雲站店",
      "05-5340179",
      "雲林縣斗六市民生路187號"
    ],
    [
      "斗六雲美店",
      "05-5574079",
      "雲林縣斗六市石榴路85號"
    ],
    [
      "斗六雲德店",
      "05-5333699",
      "雲林縣斗六市明德路453.455號"
    ],
    [
      "斗六雲聖店",
      "05-5338348",
      "雲林縣斗六市南聖路78巷47、49號"
    ],
    [
      "斗六雲萬店",
      "05-5514708",
      "雲林縣斗六市萬年路632號"
    ],
    [
      "斗六鎮北二店",
      "05-5354186",
      "雲林縣斗六市鎮北路64號"
    ],
    [
      "斗六鈺玹店",
      "05-5529001",
      "雲林縣斗六市鎮南路100-1號"
    ]
  ],
  [

  ],
  [
    [
      "古坑華山店",
      "05-5529092",
      "雲林縣古坑鄉崁腳村五鄰新興100號"
    ]
  ],
  [

  ],
  [
    [
      "西螺南站店",
      "05-5529106",
      "雲林縣西螺鎮振興里1號"
    ],
    [
      "西螺北站二店",
      "05-5529108",
      "雲林縣西螺鎮振興里2號"
    ],
    [
      "雲縣新社店",
      "05-5870640",
      "雲林縣西螺鎮福來路142號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "南投投村店",
      "049-2332236",
      "南投縣南投市中興路221號"
    ],
    [
      "南投投興店",
      "049-2393542",
      "南投縣南投市光華十路6-1號"
    ],
    [
      "南投投順店",
      "049-2263741",
      "南投縣南投市南崗三路240號"
    ]
  ],
  [

  ],
  [
    [
      "南投投源店",
      "049-2338442",
      "南投縣草屯鎮芬草路二段561號"
    ],
    [
      "南投投家店",
      "049-2323450",
      "南投縣草屯鎮博愛路1321號"
    ],
    [
      "南投投香店",
      "049-2322342",
      "南投縣草屯鎮新豐路298號"
    ]
  ],
  [
    [
      "南投國姓店",
      "049-2723291",
      "南投縣國姓鄉中正路一段100-1號"
    ]
  ],
  [
    [
      "南投台一店",
      "049-2987476",
      "南投縣埔里鎮中山路一段176號"
    ],
    [
      "南投愛蘭店",
      "049-2918502",
      "南投縣埔里鎮中山路四段178號"
    ]
  ],
  [

  ],
  [
    [
      "投員集店",
      "049-2739239",
      "南投縣名間鄉濁水村員集路33-17號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "南投投喜店",
      "049-2651041",
      "南投縣竹山鎮自強路1號"
    ]
  ],
  [
    [
      "南投溪頭店",
      "049-2612619",
      "南投縣鹿谷鄉內湖村森林巷10-2號"
    ]
  ],
  [
    [
      "嘉縣嘉路店",
      "05-2592638",
      "嘉義縣番路鄉下坑村下坑４６號"
    ]
  ],
  [
    [
      "嘉縣嘉梅店",
      "05-2621545",
      "嘉義縣梅山鄉中山路579號"
    ],
    [
      "嘉縣嘉樂店",
      "05-2624397",
      "嘉義縣梅山鄉梅北村中山路296號"
    ]
  ],
  [
    [
      "嘉縣嘉棹店",
      "05-2562572",
      "嘉義縣竹崎鄉中和村石棹２２之１９號"
    ],
    [
      "嘉縣嘉竹店",
      "05-2542370",
      "嘉義縣竹崎鄉紫雲村大竹圍１４之９號"
    ]
  ],
  [
    [
      "嘉縣阿里山店",
      "05-2679232",
      "嘉義縣阿里山中正村3號2樓"
    ]
  ],
  [
    [
      "嘉縣和發店",
      "05-2397461",
      "嘉義縣中埔鄉中山路5段736號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "太保嘉保店",
      "05-3718311",
      "嘉義縣太保市前潭175號"
    ],
    [
      "太保嘉太店",
      "05-2384496",
      "嘉義縣太保市麻太路200&amp;202號"
    ]
  ],
  [
    [
      "朴子松梅店",
      "05-3695631",
      "嘉義縣朴子市松華里牛挑灣351號"
    ]
  ],
  [
    [
      "嘉縣嘉昱店",
      "05-3734409",
      "嘉義縣東石鄉猿樹村145之1號"
    ]
  ],
  [

  ],
  [
    [
      "嘉縣嘉月店",
      "05-3775701",
      "嘉義縣新港鄉月眉村127.128-1號"
    ]
  ],
  [

  ],
  [
    [
      "嘉縣中坑二店",
      "05-2956907",
      "嘉義縣大林鎮中坑里沙崙1號"
    ],
    [
      "嘉縣中坑店",
      "05-2956908",
      "嘉義縣大林鎮中坑里沙崙1號"
    ],
    [
      "嘉縣大林店",
      "05-2651666",
      "嘉義縣大林鎮平林里6鄰下潭底23-5號"
    ],
    [
      "嘉縣精忠店",
      "05-2956893",
      "嘉義縣大林鎮崎頂1號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "台南南新店",
      "06-2159493",
      "台南市中西區西門路一段580號"
    ]
  ],
  [
    [
      "台南東環店",
      "06-3000365",
      "台南市東區大同路一段59號"
    ],
    [
      "台南南森店",
      "06-2370271",
      "台南市東區林森路二段１９２巷２９號"
    ],
    [
      "台南長園店",
      "06-2758561",
      "台南市東區林森路二段79號"
    ],
    [
      "台南南德店",
      "06-2891121",
      "台南市東區崇德路９８６號一樓"
    ],
    [
      "台南尚美店",
      "06-2367883",
      "台南市東區勝利路41號"
    ],
    [
      "台南富甲店",
      "06-2892543",
      "台南市東區富農街二段1號"
    ]
  ],
  [
    [
      "台南翔新店",
      "06-3000017",
      "台南市南區中華南路二段298.296.294號1樓"
    ],
    [
      "台南華文店",
      "06-2616820",
      "台南市南區永華路269號&amp;文南路349號"
    ],
    [
      "台南南慶店",
      "06-2642115",
      "台南市南區西門路一段277號"
    ],
    [
      "台南新建店",
      "06-2640273",
      "台南市南區新建路37巷2號1樓"
    ],
    [
      "台南南都店",
      "06-2910310",
      "台南市南區德興路1號,3號及新都路467號"
    ]
  ],
  [
    [
      "台南成大店",
      "06-2752732",
      "台南市北區小東路35號"
    ],
    [
      "台南南園店",
      "06-2761417",
      "台南市北區南園街103號"
    ],
    [
      "台南崑中店",
      "06-3000300",
      "台南市北區開元路444號"
    ],
    [
      "南市海安店",
      "06-2585520",
      "台南市北區臨安路2段215號"
    ]
  ],
  [
    [
      "台南府城店",
      "06-3000201",
      "台南市安平區永華路二段6號"
    ],
    [
      "台南古堡店",
      "06-3911832",
      "台南市安平區安北路405.407號"
    ]
  ],
  [

  ],
  [
    [
      "永康弘園店",
      "06-3000197",
      "台南市永康區中山南路193號"
    ],
    [
      "永康上永店",
      "06-2437748",
      "台南市永康區中正北路314號"
    ],
    [
      "永康洲尾店",
      "06-2424433",
      "台南市永康區中正南路649號"
    ],
    [
      "永康中正南店",
      "06-2421262",
      "台南市永康區中正南路867,869號"
    ],
    [
      "永康中正店",
      "06-2422914",
      "台南市永康區中正路581號"
    ],
    [
      "永康南俊店",
      "06-2430400",
      "台南市永康區中正路890號一樓"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "南縣南西店",
      "06-5755902",
      "台南市楠西區中正路211號"
    ]
  ],
  [

  ],
  [
    [
      "南縣南工店",
      "06-3662710",
      "台南市仁德區中正路一段３４０號"
    ]
  ],
  [

  ],
  [
    [
      "龍崎關北店",
      "06-5552641",
      "台南市龍崎區楠坑里楠坑12-1號(關廟服務區-北上)"
    ],
    [
      "龍崎關南店",
      "06-5552642",
      "台南市龍崎區楠坑里楠坑12-1號(關廟服務區-南下)"
    ]
  ],
  [
    [
      "官田建業店",
      "06-3000216",
      "台南市官田區二鎮里工業路21號"
    ]
  ],
  [
    [
      "南縣麻工店",
      "06-5703374",
      "台南市麻豆區麻口里1-35號"
    ],
    [
      "南縣麻庄店",
      "06-5715304",
      "台南市麻豆區寮部里寮子部166之17號"
    ]
  ],
  [
    [
      "佳里奇佳店",
      "06-3000069",
      "台南市佳里區六安里六安117之46號"
    ]
  ],
  [

  ],
  [
    [
      "南縣大潭店",
      "06-7946213",
      "台南市七股區大潭村台潭25號"
    ]
  ],
  [
    [
      "南縣南歐店",
      "06-7943745",
      "台南市將軍區西華村5鄰西華67-23號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "新營南光店",
      "06-6375385",
      "台南市新營區中興路62號"
    ]
  ],
  [

  ],
  [
    [
      "白河聯訓店",
      "06-3000208",
      "台南市白河區內角里２號"
    ],
    [
      "白河關嶺店",
      "06-3000533",
      "台南市白河區關嶺里關子嶺39-1號"
    ]
  ],
  [
    [
      "東山百榕店",
      "06-3000207",
      "台南市東山區枋子林74-6號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "南縣南榮店",
      "06-6529417",
      "台南市鹽水區朝琴路178號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "南縣南定店",
      "06-5939368",
      "台南市安定區六嘉村32之1號"
    ]
  ],
  [
    [
      "高市六合店",
      "07-2855880",
      "高雄市新興區六合二路59號"
    ]
  ],
  [
    [
      "高市大同店",
      "07-2613539",
      "高雄市前金區大同二路11號"
    ],
    [
      "高市漢神店",
      "07-2510687",
      "高雄市前金區成功一路270號"
    ]
  ],
  [
    [
      "高市軍醫店",
      "07-7492295",
      "高雄市苓雅區中正一路二號"
    ],
    [
      "高市正民店",
      "07-2621019",
      "高雄市苓雅區正言路11,13號"
    ],
    [
      "高市武慶店",
      "07-7510152",
      "高雄市苓雅區武慶三路74及76號"
    ],
    [
      "高市英祥店",
      "07-2620435",
      "高雄市苓雅區英祥街17號"
    ],
    [
      "高市雅福店",
      "07-7275486",
      "高雄市苓雅區福德二路5號"
    ],
    [
      "高市林德店",
      "07-7226912",
      "高雄市苓雅區廣州一街139之1及139之2號壹樓"
    ]
  ],
  [

  ],
  [
    [
      "高市鼓元店",
      "07-5321379",
      "高雄市鼓山區鼓元街84號"
    ],
    [
      "高市學亨店",
      "07-5250169",
      "高雄市鼓山區蓮海路70號"
    ],
    [
      "高市濱海店",
      "07-2620002",
      "高雄市鼓山區濱海一路109號"
    ]
  ],
  [
    [
      "高市旗海店",
      "07-5716745",
      "高雄市旗津區中洲三路480號"
    ]
  ],
  [
    [
      "高市復興店",
      "07-3328803",
      "高雄市前鎮區中山二路1號"
    ],
    [
      "高市高毅店",
      "07-5379210",
      "高雄市前鎮區中華五路９６９巷３號"
    ],
    [
      "高市高工店",
      "07-7168504",
      "高雄市前鎮區光華二路80號"
    ],
    [
      "高市福鑽店",
      "07-2621142",
      "高雄市前鎮區金福路95&amp;97號"
    ],
    [
      "高市鎮港店",
      "07-2620023",
      "高雄市前鎮區新生路135-2,3,4號及漁港北一路1,3號"
    ],
    [
      "高市瑞福店",
      "07-7169160",
      "高雄市前鎮區瑞福路185號"
    ],
    [
      "高市漁港店",
      "07-8158437",
      "高雄市前鎮區漁港中二路42號"
    ],
    [
      "高市鎮榮店",
      "07-8132620",
      "高雄市前鎮區鎮興路１０７號及１０９－１號"
    ]
  ],
  [
    [
      "高市高進店",
      "07-3846706",
      "高雄市三民區九如一路２２７號"
    ],
    [
      "高市科工店",
      "07-3890536",
      "高雄市三民區九如一路533、535號"
    ],
    [
      "高市建工店",
      "07-3851317",
      "高雄市三民區建工路304號"
    ],
    [
      "高市高應大店",
      "07-3838825",
      "高雄市三民區建工路415號"
    ],
    [
      "高市高順店",
      "07-3906143",
      "高雄市三民區建工路582號"
    ],
    [
      "高市建國店",
      "07-2360508",
      "高雄市三民區建國二路208號"
    ],
    [
      "高市鼎力店",
      "07-2620127",
      "高雄市三民區鼎力路100號"
    ],
    [
      "高市鼎中店",
      "07-3464335",
      "高雄市三民區鼎中路816,818號"
    ]
  ],
  [
    [
      "高市盛昌店",
      "07-2620670",
      "高雄市楠梓區三山街61之7號"
    ],
    [
      "高市海洋店",
      "07-3649427",
      "高雄市楠梓區海專路142號(國立海洋科技大學) "
    ],
    [
      "高市陸橋店",
      "07-3650112",
      "高雄市楠梓區高楠公路1757號"
    ],
    [
      "高市高梓店",
      "07-3544796",
      "高雄市楠梓區楠梓新路２５７＆２５９號一樓"
    ]
  ],
  [
    [
      "高市東林店",
      "07-8717315",
      "高雄市小港區東林路12之5號"
    ],
    [
      "高市高旅店",
      "07-8010592",
      "高雄市小港區博學路579&amp;581號"
    ]
  ],
  [
    [
      "高市海榮店",
      "07-2621059",
      "高雄市左營區介壽路１６號"
    ],
    [
      "高市海軍店",
      "07-5889347",
      "高雄市左營區介壽路20號(海軍新兵訓練中心莒光廳)"
    ],
    [
      "高市艦隊店",
      "07-5884265",
      "高雄市左營區介壽路20號"
    ],
    [
      "高市海光店",
      "07-5885147",
      "高雄市左營區介壽路20號"
    ],
    [
      "高市高育店",
      "07-5566305",
      "高雄市左營區明華一路72號及辛亥路87號"
    ],
    [
      "高市海總店",
      "07-5884073",
      "高雄市左營區軍校路553號(國軍左營總醫院1樓大廳)"
    ],
    [
      "高市高富店",
      "07-5586429",
      "高雄市左營區富民路350號"
    ]
  ],
  [
    [
      "高縣仁忠店",
      "07-3730282",
      "高雄市仁武區仁和村仁忠路86號,92號1樓"
    ],
    [
      "高縣高和店",
      "07-3739062",
      "高雄市仁武區仁武村中正路１０７號"
    ],
    [
      "高縣鼎仁店",
      "07-3758101",
      "高雄市仁武區仁雄路467號"
    ],
    [
      "高縣鳳仁店",
      "07-3741417",
      "高雄市仁武區永宏巷2號"
    ]
  ],
  [
    [
      "高縣高龍店",
      "07-3538951",
      "高雄市大社區中山路４５９號"
    ],
    [
      "大社鑫龍店",
      "07-3529179",
      "高雄市大社區金龍路120號一樓"
    ]
  ],
  [
    [
      "高縣航院店",
      "07-6250249",
      "高雄市岡山區介壽西路198號"
    ],
    [
      "高縣高貴店",
      "07-6233542",
      "高雄市岡山區台上里16鄰嘉新東路79之5號"
    ],
    [
      "高縣巨輪店",
      "07-6257345",
      "高雄市岡山區巨輪路1號"
    ],
    [
      "高縣岡本店",
      "07-6221841",
      "高雄市岡山區本洲路55-47號"
    ],
    [
      "高縣岡仁店",
      "07-6297061",
      "高雄市岡山區筧橋路1號"
    ]
  ],
  [
    [
      "高縣高路店",
      "07-6970980",
      "高雄市路竹區中正路３１號1樓"
    ],
    [
      "路竹社東店",
      "07-2620028",
      "高雄市路竹區復興路319號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "燕巢援巢店",
      "07-2620279",
      "高雄市燕巢區中興北路16號"
    ]
  ],
  [
    [
      "橋頭仕豐店",
      "07-2620273",
      "高雄市橋頭區仕豐路111之7號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "高縣永新店",
      "07-6913679",
      "高雄市永安區維新路155-1號"
    ]
  ],
  [

  ],
  [
    [
      "鳳山高行店",
      "07-7470646",
      "高雄市鳳山區力行路８１＆８３號"
    ],
    [
      "鳳山館前店",
      "07-7104758",
      "高雄市鳳山區中山路203號"
    ],
    [
      "鳳山五福店",
      "07-8121614",
      "高雄市鳳山區五福二路82號"
    ],
    [
      "鳳山文鳳店",
      "07-7905137",
      "高雄市鳳山區文化路71號&amp;69之6號"
    ],
    [
      "鳳山文衡店",
      "07-7804118",
      "高雄市鳳山區文衡路248號壹樓"
    ],
    [
      "鳳山衡濱店",
      "07-2621105",
      "高雄市鳳山區文衡路528號"
    ],
    [
      "鳳山光復店",
      "07-7102953",
      "高雄市鳳山區光復路二段229號"
    ],
    [
      "鳳山鳳福店",
      "07-8221050",
      "高雄市鳳山區自強一路177號"
    ],
    [
      "鳳山鳳祥店",
      "07-8417853",
      "高雄市鳳山區自強二路88號1樓"
    ],
    [
      "鳳山高鳳店",
      "07-7921494",
      "高雄市鳳山區高鳳一路1號"
    ],
    [
      "鳳山預校店",
      "07-2620829",
      "高雄市鳳山區凱旋路1-8號"
    ],
    [
      "鳳山博愛店",
      "07-7197845",
      "高雄市鳳山區博愛路351號"
    ],
    [
      "鳳山鳳育店",
      "07-7962937",
      "高雄市鳳山區鳳育路2號及和成路５１９－１號"
    ],
    [
      "鳳山金湯店",
      "07-7437808",
      "高雄市鳳山區鳳頂路1000號105大樓"
    ],
    [
      "鳳山教勤店",
      "07-7432142",
      "高雄市鳳山區鳳頂路1000號教勤營大樓"
    ],
    [
      "鳳山高頂店",
      "07-7929175",
      "高雄市鳳山區鳳頂路１７１號１樓"
    ]
  ],
  [
    [
      "高縣光明店",
      "07-7880716",
      "高雄市大寮區大寮路830號 "
    ],
    [
      "大寮正順店",
      "07-2621141",
      "高雄市大寮區中正路22號"
    ],
    [
      "高縣高庄店",
      "07-7037470",
      "高雄市大寮區中庄村中庄路1號"
    ],
    [
      "高縣潮明店",
      "07-7874133",
      "高雄市大寮區光明路一段678號"
    ],
    [
      "大寮華明店",
      "07-2620250",
      "高雄市大寮區光明路二段1-1號一樓"
    ],
    [
      "高縣高金店",
      "07-7813983",
      "高雄市大寮區林厝路９６號"
    ],
    [
      "高縣後庄店",
      "07-7036917",
      "高雄市大寮區後庄村成功路60號"
    ],
    [
      "高縣翁園店",
      "07-7836842",
      "高雄市大寮區琉球村琉球路102之23號"
    ],
    [
      "高縣萬大店",
      "07-7885005",
      "高雄市大寮區琉球村農場路1之10號"
    ],
    [
      "高縣會結店",
      "07-7888279",
      "高雄市大寮區會結里會結路50之11號1樓"
    ],
    [
      "大寮鑫鳳林店",
      "07-2620263",
      "高雄市大寮區鳳林三路97&amp;99&amp;101號"
    ],
    [
      "高縣潮寮店",
      "07-7888274",
      "高雄市大寮區潮寮里華中南路8之1號壹樓"
    ]
  ],
  [
    [
      "高縣高林店",
      "07-6465595",
      "高雄市林園區忠孝西路３５號及福興街１８２號"
    ],
    [
      "林園建佑店",
      "07-2621125",
      "高雄市林園區東林西路356號"
    ]
  ],
  [
    [
      "高縣神農店",
      "07-7355584",
      "高雄市鳥松區仁美里神農路720-1號"
    ],
    [
      "高縣松陽店",
      "07-3709609",
      "高雄市鳥松區本館路279號1樓"
    ]
  ],
  [
    [
      "大樹普門店",
      "07-2620239",
      "高雄市大樹區大坑路140-11號"
    ]
  ],
  [
    [
      "旗山嵩山店",
      "07-6692457",
      "高雄市旗山區華興路2號"
    ]
  ],
  [
    [
      "美濃城門店",
      "07-2621218",
      "高雄市美濃區合和里成功路218號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "杉林大愛店",
      "07-2621084",
      "高雄市杉林區大愛路1號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "屏東鑫屏基店",
      "08-7360540",
      "屏東縣屏東市大連路60號"
    ],
    [
      "屏市迪化店",
      "08-7345935",
      "屏東縣屏東市中山路128號"
    ],
    [
      "屏東屏佳店",
      "08-7345148",
      "屏東縣屏東市民族路75號"
    ],
    [
      "屏東屏榮店",
      "08-7211292",
      "屏東縣屏東市民學路100號"
    ],
    [
      "屏東建欣店",
      "08-8840005",
      "屏東縣屏東市建國路113之2號"
    ],
    [
      "屏東屏敬店",
      "08-7365609",
      "屏東縣屏東市莊敬街一段５６號"
    ],
    [
      "屏東空軍店",
      "08-7338118",
      "屏東縣屏東市勝利路330號"
    ],
    [
      "屏東屏香店",
      "08-7377397",
      "屏東縣屏東市瑞光路二段252號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "屏縣大仁店",
      "08-7628051",
      "屏東縣鹽埔鄉新二村維新路20號"
    ],
    [
      "屏縣屏欣店",
      "08-7934859",
      "屏東縣鹽埔鄉新圍村維新路112之1號"
    ]
  ],
  [
    [
      "長治農科店",
      "08-8849016",
      "屏東縣長治鄉農科路23號"
    ]
  ],
  [

  ],
  [

  ],
  [
    [
      "屏縣屏瑋店",
      "08-7786491",
      "屏東縣內埔鄉美和村學人路２９１號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "萬巒萬金店",
      "08-8849040",
      "屏東縣萬巒鄉萬金村營區路1號"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "屏縣屏邊店",
      "08-8758290",
      "屏東縣林邊鄉仁和村4鄰中山路187號"
    ]
  ],
  [
    [
      "屏縣東港店",
      "08-8339287",
      "屏東縣東港鎮嘉蓮路1之3號壹樓"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "車城福興店",
      "08-8849037",
      "屏東縣車城鄉福興村中山路15號 "
    ]
  ],
  [

  ],
  [
    [
      "屏縣恆春店",
      "08-8881704",
      "屏東縣恆春鎮恆南路29之8號"
    ],
    [
      "屏縣墾丁店",
      "08-8861575",
      "屏東縣恆春鎮墾丁路198號"
    ],
    [
      "屏縣屏海店",
      "08-8861415",
      "屏東縣恆春鎮墾丁路27號"
    ]
  ],
  [

  ],
  [
    [
      "宜蘭宜中店",
      "03-9312618",
      "宜蘭縣宜蘭市民族路396號"
    ],
    [
      "宜蘭轉運站店",
      "03-9370947",
      "宜蘭縣宜蘭市林森路20號"
    ],
    [
      "宜蘭校舍店",
      "03-9374599",
      "宜蘭縣宜蘭市校舍路29巷28號"
    ],
    [
      "宜蘭宜兆店",
      "03-9320275",
      "宜蘭縣宜蘭市復興路一段88,90號"
    ]
  ],
  [

  ],
  [
    [
      "宜蘭佛光店",
      "03-9874253",
      "宜蘭縣礁溪鄉林美村林尾路160號"
    ]
  ],
  [
    [
      "宜蘭中道店",
      "03-9309652",
      "宜蘭縣壯圍鄉功勞村1鄰中央路三段312巷7號"
    ]
  ],
  [
    [
      "宜蘭慧中店",
      "03-9233801",
      "宜蘭縣員山鄉枕山村枕山路117-60號(新住宿大樓之左半部)"
    ]
  ],
  [
    [
      "羅東羅宏店",
      "03-9567200",
      "宜蘭縣羅東鎮中山路三段1號一樓部份"
    ],
    [
      "宜蘭羅東店",
      "03-9569220",
      "宜蘭縣羅東鎮東安里27鄰傳藝路三段201號"
    ],
    [
      "宜蘭公正店",
      "03-9563367",
      "宜蘭縣羅東鎮樹人里公正路342號一樓全部"
    ]
  ],
  [
    [
      "宜蘭三星店",
      "03-9895430",
      "宜蘭縣三星鄉月眉村三星路四段438號一樓全部"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [
    [
      "宜蘭隘城店",
      "03-9901834",
      "宜蘭縣蘇澳鎮海山西路270號一樓全部"
    ],
    [
      "宜蘭新馬店",
      "03-9905345",
      "宜蘭縣蘇澳鎮馬賽路439號"
    ],
    [
      "宜蘭南澳店",
      "03-9981965",
      "宜蘭縣蘇澳鎮蘇花路二段268號一樓之部份"
    ]
  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ],
  [

  ]
]